static const int _builtin_font_height=29;
static const int _builtin_font_ascent=23;
static const int _builtin_font_charcount=98;
static const int _builtin_font_charrects[98][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,23,0,9},
{96,288,27,7,6,2,3,11},
{64,56,2,23,25,4,0,24},
{80,892,2,15,21,2,0,17},
{112,23,31,15,21,8,0,17},
{48,56,62,14,21,2,0,15},
{97,218,27,14,15,8,0,15},
{81,2,31,17,25,2,0,19},
{113,42,31,15,21,8,0,17},
{33,86,75,8,21,2,0,9},
{49,74,75,8,21,2,0,9},
{65,721,2,15,21,2,0,17},
{34,254,27,14,10,2,0,15},
{114,110,27,14,15,8,0,15},
{162,2,62,14,23,4,0,15},
{82,620,2,17,21,2,0,19},
{98,968,2,15,21,2,0,17},
{50,150,50,12,21,2,0,13},
{66,740,2,15,21,2,0,17},
{99,200,27,14,15,8,0,15},
{115,134,50,12,15,8,0,13},
{35,301,2,19,19,4,0,21},
{163,164,27,14,19,4,0,15},
{83,930,2,15,21,2,0,17},
{51,116,50,14,21,2,0,15},
{67,683,2,15,21,2,0,17},
{36,61,31,15,27,0,0,17},
{84,599,2,17,21,2,0,19},
{100,987,2,15,21,2,0,17},
{116,36,87,10,21,2,0,11},
{52,368,2,17,21,2,0,19},
{68,662,2,17,21,2,0,19},
{101,182,27,14,15,8,0,15},
{117,557,2,17,15,8,0,19},
{37,83,2,23,23,2,0,24},
{85,232,2,19,21,2,0,21},
{165,347,2,17,21,2,0,19},
{53,80,50,14,21,2,0,15},
{69,473,2,17,21,2,0,19},
{118,873,2,15,15,8,0,17},
{86,578,2,17,21,2,0,19},
{102,38,62,14,21,2,0,15},
{38,110,2,21,21,2,0,23},
{54,835,2,15,21,2,0,17},
{70,452,2,17,21,2,0,19},
{39,211,46,6,10,2,0,8},
{119,135,2,21,15,8,0,23},
{87,160,2,21,21,2,0,23},
{103,1006,2,15,21,8,0,17},
{55,816,2,15,21,2,0,17},
{71,759,2,15,21,2,0,17},
{120,278,8,19,15,8,0,21},
{40,20,87,12,27,2,0,13},
{88,515,2,17,21,2,0,19},
{104,410,2,17,21,2,0,19},
{56,797,2,15,21,2,0,17},
{72,431,2,17,21,2,0,19},
{41,2,89,13,27,2,1,15},
{89,494,2,17,21,2,0,19},
{105,166,67,8,21,2,0,9},
{121,98,50,14,21,8,0,15},
{57,778,2,15,21,2,0,17},
{73,146,75,8,21,2,0,9},
{90,949,2,15,21,2,0,17},
{74,188,67,6,25,2,0,8},
{106,198,67,6,27,2,0,8},
{122,83,29,14,15,8,0,15},
{42,166,50,12,12,2,0,13},
{58,236,41,5,14,9,1,8},
{59,178,67,6,20,9,0,8},
{107,389,2,17,21,2,0,19},
{75,536,2,17,21,2,0,19},
{123,122,75,8,25,4,0,9},
{91,50,87,9,25,2,1,11},
{43,324,2,19,19,4,0,21},
{108,110,75,8,21,2,0,9},
{76,20,62,14,21,2,0,15},
{124,211,60,5,27,2,3,9},
{92,255,2,19,19,4,0,21},
{60,197,46,10,17,6,0,11},
{44,221,46,6,10,19,0,8},
{77,2,2,23,21,2,0,24},
{125,134,75,8,25,4,0,9},
{93,98,75,8,25,2,0,9},
{109,29,2,23,15,8,0,24},
{61,236,27,14,9,11,1,17},
{45,272,27,12,3,15,0,13},
{78,209,2,19,21,2,0,21},
{62,182,46,11,17,6,1,13},
{110,641,2,17,15,8,0,19},
{94,854,2,15,10,2,0,17},
{126,702,2,15,9,11,0,17},
{46,299,27,5,4,19,1,8},
{47,185,2,20,19,4,1,23},
{79,911,2,15,21,2,0,17},
{63,128,27,14,19,4,0,15},
{111,146,27,14,15,8,0,15},
{95,278,2,19,2,21,-2,19},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=1024;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=14057;
static const unsigned char _builtin_font_img_data[14057]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
4,
0,
0,
0,
0,
128,
8,
6,
0,
0,
0,
149,
226,
27,
72,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
79,
136,
28,
71,
150,
255,
191,
207,
8,
44,
24,
129,
27,
70,
160,
6,
11,
84,
98,
4,
163,
155,
251,
102,
193,
232,
135,
75,
167,
209,
109,
13,
214,
65,
115,
114,
137,
245,
97,
111,
238,
1,
13,
163,
219,
148,
110,
90,
70,
48,
61,
183,
61,
24,
166,
116,
178,
14,
50,
104,
111,
218,
147,
75,
140,
22,
52,
183,
246,
77,
11,
30,
84,
2,
45,
180,
65,
11,
189,
208,
11,
26,
48,
188,
223,
33,
94,
168,
179,
162,
35,
50,
35,
178,
50,
171,
170,
219,
223,
15,
36,
221,
149,
25,
241,
226,
69,
100,
228,
191,
120,
47,
94,
0,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
57,
254,
72,
108,
167,
170,
94,
6,
112,
7,
192,
51,
17,
249,
170,
178,
255,
11,
0,
87,
43,
73,
111,
139,
200,
27,
59,
118,
22,
192,
253,
202,
177,
185,
188,
41,
84,
117,
8,
224,
91,
0,
15,
68,
100,
84,
217,
63,
1,
240,
121,
37,
233,
69,
17,
153,
217,
177,
1,
128,
151,
149,
99,
115,
121,
51,
202,
188,
14,
87,
191,
18,
118,
69,
100,
187,
160,
12,
223,
134,
158,
199,
34,
242,
184,
176,
204,
166,
50,
194,
54,
15,
249,
74,
68,
158,
117,
84,
214,
16,
145,
243,
212,
101,
222,
84,
191,
203,
44,
163,
117,
222,
76,
249,
91,
0,
118,
0,
60,
17,
145,
123,
93,
233,
97,
253,
252,
141,
136,
220,
206,
72,
219,
169,
108,
85,
157,
86,
126,
22,
245,
239,
140,
178,
159,
1,
56,
223,
129,
168,
215,
34,
114,
181,
41,
81,
229,
154,
158,
136,
200,
36,
114,
252,
33,
128,
77,
17,
25,
46,
170,
144,
170,
222,
1,
112,
29,
192,
182,
136,
236,
182,
148,
209,
91,
63,
137,
228,
77,
222,
183,
187,
214,
115,
221,
101,
170,
234,
125,
0,
103,
115,
238,
97,
161,
76,
85,
253,
20,
192,
167,
145,
164,
183,
69,
228,
77,
206,
57,
90,
134,
204,
140,
122,
117,
38,
115,
145,
246,
236,
72,
230,
16,
121,
207,
150,
25,
128,
11,
34,
18,
125,
231,
105,
163,
103,
37,
253,
4,
249,
237,
217,
68,
111,
125,
41,
163,
236,
146,
247,
49,
0,
64,
97,
123,
54,
145,
173,
103,
69,
246,
85,
0,
95,
68,
14,
221,
19,
145,
23,
57,
125,
73,
85,
55,
0,
108,
85,
118,
205,
252,
187,
102,
91,
34,
122,
21,
191,
139,
101,
180,
219,
61,
17,
121,
177,
160,
94,
33,
141,
231,
160,
75,
189,
186,
236,
27,
5,
178,
0,
0,
153,
247,
151,
133,
219,
43,
34,
211,
95,
167,
109,
250,
196,
16,
29,
221,
239,
122,
186,
127,
212,
94,
143,
57,
50,
186,
148,
213,
83,
255,
234,
229,
27,
195,
202,
40,
126,
87,
171,
244,
9,
207,
93,
17,
25,
215,
125,
67,
55,
41,
49,
84,
199,
36,
216,
63,
209,
121,
6,
149,
99,
131,
224,
216,
4,
53,
168,
234,
41,
203,
115,
179,
154,
94,
85,
55,
108,
255,
163,
88,
89,
118,
236,
106,
73,
89,
145,
178,
71,
90,
206,
180,
176,
140,
97,
144,
127,
92,
146,
63,
179,
140,
176,
205,
67,
70,
29,
148,
17,
61,
79,
125,
228,
213,
68,
191,
203,
44,
171,
117,
222,
46,
229,
151,
234,
97,
105,
103,
93,
234,
144,
43,
123,
145,
254,
157,
81,
246,
172,
161,
111,
230,
146,
212,
63,
40,
207,
95,
211,
227,
58,
125,
58,
170,
155,
191,
15,
14,
23,
144,
209,
91,
63,
137,
228,
77,
222,
183,
187,
214,
115,
221,
101,
150,
244,
131,
80,
166,
170,
142,
19,
125,
116,
96,
199,
27,
207,
209,
50,
100,
102,
212,
171,
51,
153,
139,
180,
231,
34,
50,
53,
243,
217,
162,
170,
155,
150,
238,
117,
215,
122,
86,
210,
151,
180,
103,
19,
131,
22,
50,
39,
246,
187,
182,
47,
53,
200,
106,
122,
31,
251,
55,
59,
47,
111,
171,
130,
51,
219,
167,
168,
238,
37,
104,
250,
93,
110,
104,
199,
115,
250,
82,
231,
239,
106,
17,
189,
70,
45,
100,
52,
181,
219,
176,
3,
189,
138,
207,
65,
151,
122,
101,
200,
234,
82,
175,
57,
50,
245,
91,
184,
189,
34,
50,
253,
117,
58,
42,
200,
211,
249,
253,
78,
59,
188,
127,
84,
100,
214,
94,
143,
37,
116,
33,
75,
251,
233,
95,
147,
210,
186,
20,
232,
155,
253,
174,
166,
135,
125,
226,
83,
117,
247,
185,
55,
150,
103,
71,
227,
223,
208,
87,
67,
121,
167,
2,
129,
155,
0,
30,
2,
216,
8,
246,
143,
0,
140,
0,
92,
78,
40,
50,
5,
112,
186,
176,
174,
231,
49,
111,
197,
247,
108,
3,
248,
67,
77,
190,
88,
158,
44,
84,
245,
10,
92,
253,
158,
0,
184,
152,
145,
165,
90,
214,
21,
117,
15,
228,
71,
13,
163,
242,
190,
13,
103,
0,
174,
193,
89,
10,
127,
15,
96,
100,
29,
247,
158,
136,
60,
105,
208,
179,
209,
218,
28,
180,
249,
119,
112,
237,
230,
25,
193,
141,
252,
220,
177,
115,
215,
218,
82,
137,
244,
121,
234,
44,
111,
170,
223,
229,
176,
72,
222,
76,
249,
231,
1,
60,
3,
176,
11,
215,
103,
14,
186,
208,
67,
205,
34,
157,
153,
182,
55,
217,
21,
178,
250,
119,
46,
34,
50,
88,
84,
70,
14,
149,
107,
250,
76,
226,
248,
67,
0,
87,
208,
129,
55,
130,
170,
110,
195,
93,
103,
103,
23,
144,
177,
140,
115,
233,
243,
142,
80,
115,
223,
110,
200,
219,
249,
117,
181,
74,
153,
170,
186,
3,
103,
229,
107,
108,
203,
136,
204,
235,
118,
191,
157,
194,
221,
211,
239,
0,
248,
117,
37,
203,
67,
85,
125,
187,
6,
50,
107,
201,
233,
75,
75,
106,
207,
133,
101,
34,
255,
185,
244,
16,
192,
39,
25,
233,
250,
110,
207,
25,
220,
121,
246,
140,
224,
158,
209,
255,
10,
247,
62,
178,
3,
224,
35,
244,
216,
151,
26,
188,
159,
154,
222,
199,
110,
137,
200,
191,
88,
57,
109,
219,
243,
63,
0,
84,
223,
103,
218,
232,
233,
101,
251,
119,
164,
93,
184,
58,
143,
48,
111,
237,
218,
81,
213,
125,
212,
156,
31,
85,
61,
3,
224,
6,
142,
222,
31,
183,
236,
222,
249,
76,
68,
190,
175,
164,
191,
1,
224,
76,
204,
195,
44,
162,
87,
88,
110,
246,
187,
88,
77,
187,
141,
16,
175,
227,
77,
17,
217,
107,
144,
25,
182,
215,
59,
189,
144,
121,
14,
50,
250,
114,
182,
94,
53,
178,
22,
209,
171,
203,
231,
202,
194,
237,
21,
145,
233,
189,
20,
7,
94,
86,
193,
251,
121,
103,
247,
187,
62,
238,
31,
5,
215,
99,
155,
190,
154,
146,
5,
0,
232,
168,
79,
44,
181,
127,
69,
202,
24,
161,
252,
93,
205,
247,
137,
167,
34,
50,
48,
25,
127,
1,
240,
165,
109,
33,
127,
181,
191,
239,
188,
66,
78,
5,
9,
78,
35,
222,
121,
6,
137,
253,
158,
172,
7,
130,
199,
62,
132,
195,
27,
228,
166,
30,
142,
236,
60,
133,
107,
136,
115,
149,
227,
87,
108,
244,
226,
169,
233,
249,
113,
73,
153,
198,
105,
0,
23,
0,
156,
206,
113,
133,
208,
249,
1,
180,
247,
45,
111,
211,
203,
255,
187,
54,
20,
145,
105,
101,
196,
229,
130,
109,
147,
12,
61,
55,
76,
70,
157,
142,
213,
54,
223,
23,
145,
169,
255,
81,
105,
199,
95,
218,
214,
170,
227,
38,
206,
83,
42,
237,
150,
149,
243,
92,
68,
106,
95,
96,
34,
164,
250,
93,
223,
121,
115,
56,
5,
119,
222,
154,
220,
2,
75,
245,
184,
98,
114,
115,
232,
83,
182,
39,
183,
127,
175,
27,
254,
154,
78,
177,
217,
112,
188,
132,
141,
14,
100,
45,
227,
92,
122,
6,
133,
101,
85,
233,
227,
186,
90,
165,
204,
173,
130,
178,
67,
153,
231,
108,
155,
218,
61,
125,
20,
164,
207,
121,
22,
45,
67,
102,
19,
57,
125,
105,
25,
237,
185,
144,
204,
146,
231,
82,
33,
189,
182,
103,
226,
25,
253,
194,
206,
191,
127,
161,
93,
122,
95,
202,
124,
31,
171,
125,
105,
207,
212,
115,
47,
104,
131,
34,
61,
3,
222,
189,
35,
89,
157,
135,
193,
241,
143,
50,
100,
156,
133,
123,
97,
14,
249,
39,
219,
110,
1,
248,
190,
178,
255,
62,
154,
223,
225,
188,
94,
33,
37,
239,
98,
209,
118,
171,
169,
99,
142,
241,
109,
174,
189,
252,
206,
194,
115,
208,
212,
151,
75,
244,
138,
202,
90,
84,
175,
14,
233,
162,
189,
66,
54,
49,
175,
103,
86,
159,
232,
225,
126,
215,
199,
179,
40,
247,
122,
44,
238,
171,
45,
175,
237,
210,
62,
177,
236,
254,
21,
50,
40,
41,
35,
209,
39,
246,
224,
238,
213,
3,
196,
159,
75,
127,
3,
16,
255,
54,
83,
231,
66,
240,
58,
112,
25,
56,
176,
253,
99,
141,
187,
20,
188,
182,
227,
3,
45,
112,
203,
215,
122,
198,
150,
38,
116,
133,
80,
181,
47,
114,
45,
159,
110,
224,
211,
79,
19,
199,
147,
110,
23,
145,
178,
230,
244,
172,
105,
195,
169,
237,
59,
99,
50,
118,
108,
255,
27,
75,
119,
37,
146,
255,
188,
29,
123,
108,
121,
146,
31,
99,
129,
46,
211,
224,
88,
56,
141,
98,
207,
228,
22,
89,
65,
19,
245,
158,
36,
210,
78,
51,
218,
238,
72,
94,
141,
247,
187,
104,
25,
137,
114,
139,
250,
66,
9,
38,
111,
150,
145,
174,
184,
14,
58,
239,
34,
159,
44,
163,
68,
182,
170,
62,
180,
244,
63,
230,
200,
182,
60,
217,
253,
123,
29,
209,
6,
247,
77,
61,
236,
151,
170,
218,
110,
10,
128,
118,
228,
214,
214,
103,
63,
9,
242,
220,
208,
250,
251,
246,
96,
81,
61,
85,
245,
190,
165,
243,
91,
237,
189,
165,
77,
221,
51,
234,
89,
114,
109,
100,
245,
131,
132,
204,
71,
214,
142,
27,
150,
230,
172,
253,
126,
30,
182,
107,
172,
29,
150,
40,
51,
90,
247,
32,
143,
103,
182,
194,
246,
92,
84,
102,
140,
165,
233,
25,
228,
105,
106,
207,
231,
234,
206,
225,
166,
237,
243,
215,
230,
190,
229,
27,
217,
254,
57,
215,
221,
6,
153,
173,
250,
82,
97,
123,
122,
198,
125,
181,
103,
74,
79,
203,
27,
157,
27,
173,
137,
119,
36,
77,
79,
29,
141,
234,
169,
238,
222,
24,
110,
143,
131,
108,
143,
99,
233,
50,
245,
242,
219,
78,
32,
179,
246,
93,
172,
174,
221,
106,
234,
248,
90,
19,
207,
134,
84,
123,
53,
157,
131,
6,
189,
166,
193,
177,
34,
189,
234,
100,
181,
212,
203,
95,
99,
77,
155,
151,
117,
196,
21,
186,
235,
246,
10,
242,
92,
49,
153,
255,
166,
237,
250,
68,
140,
73,
34,
109,
237,
245,
169,
29,
223,
63,
82,
237,
165,
29,
246,
213,
26,
89,
209,
243,
168,
29,
246,
137,
68,
123,
69,
219,
126,
17,
106,
234,
120,
68,
39,
75,
95,
101,
26,
28,
27,
107,
156,
35,
178,
170,
30,
0,
177,
17,
131,
159,
217,
6,
17,
153,
169,
106,
232,
254,
252,
97,
229,
88,
118,
101,
1,
60,
128,
115,
217,
253,
172,
178,
239,
239,
56,
116,
181,
142,
241,
13,
18,
238,
215,
117,
88,
165,
83,
23,
214,
6,
220,
104,
83,
232,
62,
124,
94,
85,
97,
22,
223,
31,
1,
188,
130,
27,
5,
58,
135,
122,
142,
180,
161,
136,
28,
0,
56,
208,
195,
17,
254,
159,
219,
22,
27,
9,
203,
181,
54,
215,
34,
34,
251,
0,
246,
43,
231,
203,
235,
29,
122,
124,
52,
17,
59,
79,
115,
168,
11,
212,
113,
9,
237,
71,
40,
187,
178,
206,
118,
134,
186,
27,
241,
41,
184,
243,
254,
58,
35,
75,
159,
117,
40,
145,
221,
198,
218,
157,
234,
223,
27,
118,
237,
188,
177,
62,
188,
54,
4,
55,
178,
176,
223,
109,
4,
199,
231,
174,
179,
224,
216,
219,
38,
119,
52,
227,
0,
174,
141,
54,
0,
124,
144,
173,
232,
81,
150,
213,
215,
207,
248,
178,
18,
247,
237,
38,
114,
244,
60,
27,
164,
107,
186,
183,
244,
81,
247,
101,
201,
60,
168,
222,
143,
45,
40,
207,
27,
13,
92,
181,
107,
238,
217,
203,
146,
185,
40,
199,
69,
102,
227,
115,
169,
5,
189,
213,
61,
56,
135,
239,
174,
205,
42,
254,
62,
164,
170,
63,
230,
200,
12,
200,
234,
75,
53,
180,
121,
31,
107,
162,
177,
61,
107,
244,
172,
203,
27,
125,
71,
138,
188,
243,
52,
241,
7,
0,
175,
170,
83,
213,
212,
13,
198,
252,
83,
37,
205,
63,
5,
191,
235,
130,
104,
69,
245,
170,
188,
247,
121,
154,
222,
197,
146,
117,
175,
169,
227,
135,
169,
60,
41,
189,
42,
50,
115,
251,
74,
151,
122,
45,
210,
55,
162,
178,
50,
61,
122,
189,
172,
215,
165,
231,
177,
133,
94,
85,
230,
60,
143,
91,
244,
137,
46,
239,
119,
93,
223,
63,
74,
175,
199,
226,
190,
90,
35,
43,
117,
30,
187,
236,
19,
75,
121,
103,
107,
113,
255,
170,
99,
23,
174,
207,
92,
5,
240,
139,
186,
132,
239,
85,
20,
16,
28,
157,
23,
255,
64,
28,
227,
68,
254,
139,
117,
81,
38,
83,
88,
244,
202,
112,
158,
241,
51,
17,
25,
73,
58,
82,
254,
237,
156,
168,
157,
17,
94,
226,
112,
238,
67,
200,
182,
29,
15,
47,
172,
191,
218,
126,
136,
200,
107,
123,
72,
220,
108,
81,
118,
54,
234,
70,
80,
166,
214,
222,
195,
62,
203,
202,
37,
113,
158,
66,
190,
128,
115,
163,
251,
101,
203,
50,
98,
253,
46,
138,
70,
188,
12,
122,
226,
25,
128,
151,
34,
50,
144,
140,
8,
244,
137,
58,
124,
110,
186,
142,
23,
81,
164,
164,
125,
68,
100,
104,
233,
95,
21,
200,
79,
245,
239,
47,
225,
174,
129,
27,
185,
178,
66,
180,
220,
83,
103,
166,
121,
35,
137,
47,
43,
219,
215,
193,
177,
47,
131,
227,
161,
107,
87,
245,
216,
195,
140,
178,
32,
34,
143,
172,
141,
118,
114,
210,
215,
200,
201,
62,
151,
109,
80,
243,
134,
0,
48,
108,
184,
111,
215,
210,
135,
158,
57,
50,
181,
48,
88,
225,
170,
244,
172,
164,
245,
237,
44,
117,
207,
193,
85,
203,
204,
165,
143,
251,
88,
201,
121,
199,
161,
11,
100,
237,
123,
69,
230,
115,
169,
136,
190,
218,
179,
250,
129,
153,
153,
103,
80,
57,
253,
71,
242,
182,
212,
179,
77,
123,
54,
189,
143,
213,
210,
199,
115,
203,
250,
200,
203,
6,
89,
35,
137,
16,
73,
122,
11,
145,
58,
219,
254,
127,
15,
246,
255,
171,
237,
143,
70,
227,
174,
211,
75,
68,
198,
86,
254,
131,
58,
189,
43,
233,
27,
219,
205,
215,
17,
206,
221,
23,
72,
156,
223,
156,
246,
170,
200,
204,
186,
239,
20,
234,
149,
195,
39,
57,
239,
6,
53,
101,
54,
94,
99,
149,
251,
203,
216,
210,
207,
18,
233,
58,
109,
47,
255,
254,
83,
41,
119,
100,
121,
83,
125,
226,
101,
236,
253,
167,
203,
251,
93,
151,
247,
185,
146,
235,
17,
13,
125,
162,
229,
181,
61,
75,
164,
235,
172,
79,
228,
180,
87,
201,
123,
75,
228,
157,
216,
51,
174,
43,
163,
4,
17,
121,
108,
125,
166,
113,
133,
137,
82,
139,
240,
137,
64,
157,
59,
158,
15,
182,
16,
235,
152,
87,
0,
188,
175,
206,
197,
247,
173,
136,
60,
207,
20,
253,
10,
174,
77,
63,
4,
112,
218,
58,
194,
129,
204,
47,
227,
240,
63,
112,
22,
197,
183,
166,
75,
169,
181,
185,
164,
44,
207,
15,
86,
222,
143,
86,
230,
32,
146,
38,
149,
119,
229,
168,
115,
5,
58,
131,
242,
64,
147,
165,
229,
248,
56,
6,
187,
168,
143,
191,
144,
195,
255,
193,
94,
24,
116,
77,
45,
233,
1,
251,
112,
215,
194,
38,
230,
7,
115,
46,
219,
117,
176,
43,
110,
148,
50,
11,
141,
123,
222,
156,
177,
253,
251,
85,
89,
118,
61,
158,
134,
221,
143,
44,
205,
143,
34,
146,
186,
30,
170,
215,
236,
6,
230,
231,
132,
189,
194,
252,
185,
219,
194,
188,
213,
190,
154,
183,
173,
117,
171,
75,
162,
109,
18,
33,
121,
127,
80,
213,
83,
112,
109,
189,
97,
233,
122,
187,
142,
245,
168,
215,
212,
220,
189,
165,
35,
153,
158,
170,
39,
22,
105,
102,
225,
190,
132,
114,
143,
160,
255,
70,
203,
115,
223,
71,
95,
34,
203,
123,
94,
30,
103,
36,
18,
200,
79,
92,
192,
191,
239,
173,
159,
87,
45,
255,
79,
36,
50,
79,
125,
85,
84,
206,
239,
62,
220,
181,
186,
236,
235,
165,
233,
125,
179,
137,
234,
187,
171,
167,
233,
222,
85,
124,
159,
169,
220,
95,
222,
90,
153,
165,
177,
169,
160,
46,
80,
100,
108,
42,
238,
158,
212,
196,
186,
178,
186,
108,
90,
185,
41,
47,
195,
55,
118,
124,
19,
46,
6,
19,
113,
156,
78,
124,
163,
120,
106,
219,
190,
142,
46,
250,
68,
68,
86,
214,
123,
75,
240,
78,
252,
15,
184,
126,
113,
6,
206,
35,
220,
63,
95,
163,
193,
172,
251,
226,
189,
230,
36,
39,
146,
235,
176,
117,
19,
109,
36,
111,
110,
195,
225,
5,
251,
45,
50,
173,
132,
38,
107,
128,
195,
53,
28,
63,
134,
27,
209,
186,
31,
36,
187,
45,
110,
148,
223,
15,
42,
20,
89,
155,
11,
203,
242,
220,
52,
249,
254,
165,
239,
101,
100,
75,
229,
93,
7,
238,
35,
110,
205,
237,
154,
29,
184,
115,
190,
45,
139,
123,
97,
120,
171,
49,
176,
160,
37,
125,
25,
136,
200,
174,
213,
57,
92,
117,
226,
247,
112,
109,
178,
85,
40,
50,
230,
121,
243,
153,
237,
223,
14,
246,
63,
180,
253,
254,
133,
224,
37,
106,
70,
47,
131,
107,
53,
148,
53,
9,
142,
239,
166,
242,
138,
72,
152,
119,
21,
164,
218,
100,
142,
134,
251,
131,
143,
6,
187,
109,
233,
58,
181,
142,
6,
132,
94,
83,
225,
189,
165,
11,
153,
158,
119,
158,
88,
36,
139,
133,
251,
146,
148,
123,
4,
93,
109,
178,
182,
212,
208,
71,
95,
34,
203,
123,
94,
158,
84,
38,
112,
209,
199,
253,
182,
14,
3,
197,
85,
252,
249,
221,
89,
209,
245,
210,
244,
190,
89,
75,
240,
238,
234,
105,
186,
119,
181,
185,
207,
248,
251,
203,
243,
224,
157,
187,
132,
27,
136,
191,
47,
31,
137,
225,
21,
240,
18,
192,
67,
43,
55,
234,
61,
44,
34,
183,
173,
78,
109,
244,
58,
201,
248,
254,
149,
218,
154,
218,
190,
142,
46,
250,
68,
40,
43,
247,
189,
165,
250,
78,
252,
220,
206,
189,
127,
87,
243,
207,
215,
46,
167,
181,
53,
242,
147,
244,
0,
128,
139,
236,
250,
0,
118,
99,
215,
195,
121,
236,
158,
69,
70,
97,
222,
194,
89,
25,
189,
101,
50,
26,
77,
183,
35,
107,
115,
93,
89,
192,
161,
85,
183,
206,
26,
244,
191,
166,
195,
139,
204,
50,
175,
154,
187,
214,
99,
105,
233,
30,
184,
110,
84,
206,
191,
63,
23,
93,
90,
234,
103,
176,
115,
212,
198,
146,
190,
2,
252,
181,
177,
133,
121,
203,
250,
117,
27,
161,
124,
148,
233,
201,
80,
103,
165,
31,
4,
253,
116,
102,
127,
175,
96,
197,
35,
225,
90,
191,
54,
111,
56,
8,
114,
189,
102,
164,
122,
79,
226,
203,
125,
134,
215,
172,
199,
183,
201,
11,
17,
217,
203,
189,
63,
104,
127,
17,
209,
67,
252,
189,
101,
16,
236,
223,
50,
175,
197,
54,
171,
127,
132,
247,
198,
119,
50,
209,
62,
214,
66,
120,
15,
244,
44,
178,
132,
79,
74,
230,
34,
215,
114,
23,
50,
59,
237,
75,
1,
77,
30,
65,
94,
78,
27,
11,
74,
31,
125,
105,
14,
85,
253,
2,
238,
35,
163,
120,
9,
204,
227,
138,
221,
139,
6,
56,
122,
63,
184,
162,
170,
131,
117,
178,
98,
175,
51,
102,
185,
155,
117,
33,
171,
230,
156,
116,
33,
171,
179,
235,
37,
131,
167,
56,
186,
250,
150,
191,
142,
103,
45,
188,
180,
154,
238,
93,
158,
89,
37,
125,
22,
21,
15,
223,
65,
161,
78,
85,
252,
251,
218,
6,
226,
145,
213,
155,
218,
254,
221,
187,
126,
6,
109,
6,
152,
154,
222,
195,
127,
135,
238,
60,
1,
211,
209,
227,
187,
35,
214,
191,
82,
52,
246,
123,
85,
61,
141,
248,
64,
193,
192,
254,
182,
242,
108,
53,
186,
124,
111,
105,
138,
220,
191,
60,
34,
243,
19,
38,
193,
241,
228,
92,
135,
166,
188,
171,
42,
43,
72,
55,
77,
164,
9,
203,
170,
50,
179,
52,
195,
96,
255,
184,
161,
126,
181,
233,
181,
195,
249,
236,
145,
178,
60,
163,
68,
250,
198,
54,
169,
164,
173,
157,
179,
18,
105,
187,
65,
77,
222,
73,
102,
25,
147,
224,
120,
103,
253,
46,
81,
190,
151,
63,
44,
205,
219,
162,
14,
67,
251,
61,
171,
164,
157,
45,
34,
59,
146,
62,
91,
118,
141,
140,
177,
198,
25,
180,
144,
149,
234,
159,
158,
97,
91,
189,
35,
178,
199,
193,
241,
105,
245,
96,
134,
188,
174,
152,
182,
108,
147,
81,
160,
247,
160,
64,
223,
104,
153,
90,
56,
183,
222,
242,
164,
174,
251,
20,
139,
200,
28,
7,
233,
178,
207,
89,
11,
61,
187,
148,
57,
108,
170,
115,
159,
50,
43,
178,
59,
233,
75,
9,
217,
163,
37,
214,
221,
211,
168,
103,
68,
230,
36,
56,
30,
125,
166,
47,
34,
51,
146,
190,
205,
253,
42,
108,
207,
81,
78,
190,
28,
61,
53,
125,
207,
238,
172,
238,
186,
216,
181,
25,
149,
89,
73,
95,
219,
158,
129,
172,
105,
157,
172,
101,
82,
167,
87,
205,
57,
25,
212,
200,
43,
61,
191,
81,
89,
93,
183,
87,
68,
47,
207,
56,
72,
87,
210,
71,
178,
222,
13,
10,
245,
108,
117,
141,
37,
202,
159,
216,
177,
206,
222,
135,
218,
208,
162,
237,
147,
122,
69,
100,
77,
18,
233,
106,
101,
5,
50,
166,
13,
250,
55,
246,
137,
154,
58,
166,
40,
169,
99,
138,
97,
157,
222,
13,
178,
198,
37,
117,
12,
242,
78,
131,
99,
157,
95,
219,
154,
241,
222,
119,
82,
60,
0,
174,
91,
35,
76,
98,
115,
187,
82,
216,
201,
31,
194,
141,
50,
222,
173,
28,
218,
198,
98,
209,
190,
1,
55,
178,
83,
13,
242,
17,
122,
27,
204,
89,
155,
117,
254,
38,
149,
178,
30,
206,
161,
110,
126,
210,
13,
180,
179,
114,
252,
31,
128,
71,
104,
182,
252,
239,
193,
185,
193,
109,
1,
248,
83,
101,
255,
200,
218,
47,
44,
251,
161,
170,
190,
13,
92,
232,
191,
131,
107,
211,
54,
107,
9,
247,
70,
228,
252,
207,
122,
44,
206,
187,
180,
111,
233,
10,
230,
250,
180,
96,
106,
127,
63,
197,
252,
8,
253,
182,
170,
238,
75,
89,
128,
57,
127,
45,
92,
2,
240,
171,
154,
116,
143,
112,
56,
223,
46,
57,
122,
29,
220,
120,
7,
193,
225,
97,
221,
241,
224,
216,
44,
114,
191,
184,
139,
52,
67,
204,
175,
213,
250,
0,
233,
62,
19,
221,
159,
113,
205,
94,
181,
103,
135,
183,
242,
220,
80,
85,
223,
22,
7,
34,
242,
168,
70,
191,
77,
141,
191,
236,
92,
10,
126,
151,
200,
12,
249,
14,
238,
222,
21,
70,
152,
189,
161,
170,
111,
74,
238,
191,
88,
60,
210,
120,
157,
204,
144,
235,
104,
94,
197,
165,
84,
230,
34,
247,
179,
46,
101,
166,
174,
47,
223,
151,
138,
61,
155,
212,
89,
209,
174,
195,
245,
195,
46,
60,
130,
98,
116,
217,
151,
252,
59,
128,
231,
49,
156,
43,
247,
14,
42,
122,
91,
154,
189,
148,
91,
238,
49,
229,
82,
229,
186,
175,
190,
115,
44,
210,
231,
179,
222,
169,
78,
104,
123,
46,
140,
170,
94,
194,
161,
155,
251,
3,
100,
68,
228,
206,
32,
21,
221,
187,
205,
245,
226,
245,
12,
189,
95,
1,
196,
99,
36,
192,
221,
63,
30,
192,
221,
19,
126,
93,
217,
191,
21,
60,
119,
26,
189,
29,
42,
207,
193,
13,
204,
247,
217,
62,
238,
51,
109,
248,
1,
192,
19,
28,
222,
163,
59,
111,
251,
66,
154,
222,
195,
61,
19,
0,
99,
148,
61,
71,
46,
37,
222,
27,
250,
240,
136,
173,
195,
247,
175,
20,
37,
109,
31,
246,
213,
46,
159,
183,
125,
188,
183,
100,
71,
238,
55,
174,
193,
213,
237,
107,
184,
235,
111,
10,
23,
171,
228,
158,
157,
203,
17,
74,
191,
11,
245,
248,
122,
0,
120,
198,
145,
114,
170,
76,
131,
99,
126,
212,
101,
20,
236,
63,
50,
18,
173,
133,
30,
0,
53,
245,
246,
245,
26,
230,
234,
89,
35,
171,
105,
148,
107,
148,
200,
247,
174,
94,
5,
122,
55,
141,
212,
206,
17,
232,
87,
91,
159,
72,
61,
38,
193,
241,
206,
250,
93,
32,
55,
122,
254,
219,
144,
171,
135,
6,
163,
132,
198,
172,
11,
217,
149,
244,
197,
150,
169,
26,
89,
197,
150,
180,
26,
89,
225,
200,
188,
103,
88,
40,
167,
43,
166,
133,
229,
134,
163,
180,
69,
122,
155,
140,
210,
81,
238,
42,
179,
30,
218,
226,
136,
204,
6,
61,
199,
118,
188,
184,
95,
68,
100,
78,
18,
233,
74,
44,
72,
43,
147,
89,
66,
31,
50,
35,
101,
116,
114,
125,
153,
172,
97,
85,
79,
93,
192,
2,
22,
169,
187,
103,
108,
199,
187,
232,
75,
33,
35,
75,
151,
125,
191,
141,
200,
156,
52,
232,
80,
124,
159,
213,
126,
60,
0,
230,
218,
179,
146,
110,
145,
62,
159,
37,
115,
153,
237,
25,
200,
154,
214,
201,
90,
38,
49,
189,
244,
240,
60,
143,
237,
119,
163,
53,
174,
34,
175,
244,
125,
72,
85,
203,
44,
142,
165,
178,
130,
60,
197,
239,
130,
53,
117,
156,
6,
251,
91,
223,
103,
42,
50,
90,
93,
99,
125,
181,
87,
151,
100,
180,
253,
48,
67,
70,
238,
59,
72,
173,
172,
156,
246,
170,
164,
205,
190,
23,
213,
200,
88,
164,
175,
78,
218,
148,
105,
50,
58,
121,
199,
200,
105,
175,
72,
29,
7,
165,
122,
105,
193,
53,
116,
82,
60,
0,
190,
129,
11,
166,
144,
53,
151,
67,
221,
168,
231,
23,
40,
15,
108,
6,
0,
255,
9,
224,
43,
20,
142,
254,
104,
194,
218,
172,
170,
219,
112,
163,
160,
119,
237,
239,
151,
112,
243,
160,
198,
112,
243,
83,
162,
243,
236,
237,
184,
159,
215,
250,
10,
110,
228,
207,
51,
132,
179,
84,
126,
106,
39,
125,
34,
110,
253,
209,
106,
89,
165,
243,
94,
158,
195,
45,
135,
113,
3,
192,
31,
43,
251,
127,
7,
103,
185,
245,
60,
3,
240,
161,
186,
7,
248,
158,
229,
233,
123,
254,
80,
17,
149,
243,
63,
131,
91,
222,
167,
113,
185,
140,
14,
153,
192,
89,
215,
187,
240,
50,
89,
6,
95,
193,
233,
123,
7,
149,
185,
192,
118,
179,
121,
83,
24,
112,
110,
23,
174,
239,
13,
49,
111,
73,
31,
217,
245,
177,
147,
57,
31,
235,
86,
229,
255,
203,
112,
129,
10,
61,
255,
14,
103,
253,
243,
204,
233,
29,
228,
93,
133,
71,
202,
62,
226,
94,
6,
67,
52,
123,
23,
116,
29,
59,
162,
228,
62,
240,
29,
92,
187,
78,
237,
247,
99,
56,
253,
70,
88,
245,
220,
53,
226,
73,
93,
95,
217,
168,
139,
108,
188,
141,
163,
158,
53,
83,
251,
219,
133,
71,
80,
23,
125,
233,
53,
220,
179,
229,
10,
230,
151,
2,
253,
51,
156,
213,
63,
229,
65,
116,
17,
249,
209,
196,
183,
236,
57,
59,
93,
243,
249,
243,
97,
123,
118,
65,
238,
59,
85,
73,
123,
230,
210,
230,
253,
100,
93,
240,
239,
110,
128,
171,
199,
180,
135,
50,
186,
188,
247,
182,
145,
53,
67,
189,
167,
92,
173,
172,
224,
221,
53,
100,
106,
127,
187,
184,
207,
244,
193,
170,
159,
123,
77,
239,
225,
93,
188,
211,
252,
59,
186,
89,
9,
171,
107,
178,
219,
190,
242,
28,
3,
92,
95,
93,
183,
64,
158,
93,
16,
62,
3,
111,
216,
123,
244,
196,
246,
223,
71,
73,
80,
193,
166,
145,
142,
186,
209,
137,
166,
188,
171,
42,
43,
72,
55,
181,
125,
181,
35,
132,
90,
239,
1,
80,
91,
175,
26,
61,
198,
117,
101,
117,
81,
175,
72,
89,
158,
97,
88,
86,
91,
218,
180,
93,
134,
204,
165,
245,
187,
160,
14,
227,
28,
253,
186,
168,
67,
36,
125,
118,
59,
245,
41,
59,
23,
109,
225,
185,
80,
35,
107,
225,
81,
254,
138,
172,
112,
68,
124,
92,
167,
119,
27,
125,
107,
244,
30,
46,
34,
175,
11,
217,
137,
118,
204,
162,
65,
110,
39,
163,
222,
39,
89,
102,
9,
125,
200,
172,
41,
171,
117,
63,
109,
210,
83,
215,
196,
243,
163,
146,
167,
179,
235,
63,
162,
103,
84,
102,
37,
125,
155,
103,
93,
237,
243,
51,
83,
198,
137,
188,
142,
180,
225,
253,
36,
144,
53,
173,
147,
181,
76,
18,
125,
102,
18,
164,
73,
190,
195,
68,
228,
117,
114,
46,
74,
218,
171,
228,
188,
54,
209,
133,
94,
145,
246,
202,
214,
75,
123,
244,
0,
168,
164,
237,
172,
189,
218,
208,
182,
142,
150,
55,
117,
159,
59,
22,
237,
149,
35,
171,
82,
199,
90,
189,
50,
203,
91,
218,
245,
168,
237,
226,
53,
69,
159,
129,
57,
178,
86,
230,
1,
96,
81,
67,
165,
230,
248,
8,
110,
164,
167,
56,
111,
199,
108,
218,
201,
154,
193,
205,
187,
40,
26,
97,
211,
132,
181,
89,
85,
239,
192,
89,
47,
171,
107,
140,
190,
177,
52,
222,
170,
217,
54,
226,
190,
31,
41,
251,
2,
110,
78,
232,
29,
187,
168,
239,
97,
65,
107,
188,
205,
183,
153,
212,
28,
31,
44,
34,
223,
104,
83,
239,
255,
130,
171,
223,
247,
169,
4,
234,
162,
97,
239,
192,
141,
6,
94,
195,
250,
141,
112,
174,
51,
222,
123,
228,
33,
14,
231,
149,
250,
107,
99,
55,
92,
82,
47,
184,
73,
190,
16,
145,
112,
121,
193,
24,
247,
85,
245,
192,
174,
253,
227,
192,
142,
170,
238,
195,
45,
95,
86,
122,
95,
184,
12,
231,
157,
224,
9,
189,
145,
252,
53,
11,
224,
221,
253,
48,
198,
173,
196,
254,
42,
254,
62,
224,
233,
50,
66,
48,
249,
105,
17,
245,
8,
90,
21,
102,
153,
175,
123,
143,
24,
22,
136,
11,
159,
191,
30,
239,
73,
247,
149,
136,
196,
188,
197,
110,
161,
227,
121,
178,
218,
206,
195,
170,
53,
185,
239,
84,
29,
44,
143,
123,
132,
202,
187,
80,
201,
251,
201,
101,
107,
163,
103,
34,
242,
85,
141,
236,
251,
0,
206,
46,
241,
153,
210,
248,
30,
178,
34,
178,
218,
43,
69,
203,
231,
121,
206,
115,
38,
165,
215,
170,
239,
51,
11,
181,
87,
223,
52,
189,
135,
23,
226,
189,
154,
61,
109,
60,
98,
115,
219,
43,
218,
39,
186,
236,
95,
38,
171,
40,
198,
214,
10,
238,
19,
139,
94,
143,
213,
1,
134,
167,
34,
210,
234,
123,
248,
164,
76,
1,
232,
147,
247,
97,
238,
148,
45,
221,
0,
47,
1,
248,
28,
192,
221,
32,
88,
197,
117,
4,
110,
154,
22,
228,
100,
162,
206,
98,
243,
123,
184,
96,
16,
191,
128,
251,
80,
205,
30,
0,
16,
145,
93,
0,
187,
38,
231,
87,
56,
12,
216,
50,
110,
177,
92,
203,
42,
104,
83,
239,
189,
140,
64,
44,
27,
112,
109,
62,
91,
115,
151,
206,
181,
195,
250,
20,
84,
181,
250,
130,
246,
238,
218,
136,
240,
121,
229,
255,
167,
112,
47,
69,
77,
120,
119,
165,
81,
169,
126,
43,
194,
187,
40,
158,
110,
145,
119,
19,
243,
109,
20,
242,
235,
224,
247,
40,
150,
40,
39,
248,
80,
229,
62,
224,
121,
116,
76,
238,
3,
100,
205,
176,
15,
224,
103,
54,
56,
181,
242,
1,
128,
46,
137,
60,
127,
61,
31,
217,
54,
69,
228,
229,
184,
167,
0,
96,
159,
195,
77,
237,
91,
202,
0,
192,
138,
241,
239,
66,
37,
239,
39,
231,
112,
120,
255,
172,
123,
129,
190,
1,
231,
46,
60,
106,
171,
92,
33,
57,
239,
33,
171,
32,
183,
189,
82,
180,
121,
158,
231,
60,
103,
162,
122,
173,
193,
125,
102,
209,
246,
58,
78,
124,
223,
65,
159,
205,
109,
175,
84,
159,
232,
178,
127,
213,
189,
87,
165,
88,
246,
125,
162,
203,
254,
117,
218,
6,
168,
15,
68,
36,
54,
224,
246,
3,
220,
192,
234,
145,
169,
90,
239,
53,
8,
190,
110,
110,
13,
163,
196,
241,
135,
53,
46,
22,
77,
121,
87,
201,
35,
184,
57,
18,
127,
182,
223,
247,
213,
185,
159,
205,
212,
185,
242,
157,
175,
164,
253,
111,
75,
91,
20,
229,
86,
85,
125,
100,
198,
45,
56,
107,
243,
100,
65,
157,
187,
224,
200,
249,
242,
122,
218,
40,
252,
170,
240,
17,
78,
127,
27,
236,
31,
153,
190,
215,
99,
153,
236,
216,
142,
229,
221,
142,
165,
177,
116,
231,
237,
188,
110,
195,
157,
203,
101,
188,
84,
149,
244,
255,
77,
75,
187,
179,
6,
178,
155,
184,
10,
215,
134,
37,
248,
62,
54,
173,
244,
191,
107,
149,
237,
187,
106,
226,
106,
218,
2,
189,
191,
49,
189,
82,
233,
255,
95,
11,
189,
155,
248,
141,
201,
124,
221,
34,
175,
247,
66,
241,
91,
24,
253,
246,
183,
193,
241,
85,
147,
213,
231,
44,
205,
195,
46,
11,
94,
3,
153,
125,
60,
203,
106,
101,
170,
106,
221,
179,
181,
148,
29,
43,
171,
54,
58,
183,
149,
215,
170,
157,
251,
104,
207,
62,
206,
123,
38,
254,
218,
252,
215,
96,
255,
157,
224,
62,
182,
141,
197,
175,
77,
47,
115,
11,
152,
59,
239,
215,
144,
255,
206,
177,
238,
237,
25,
69,
85,
239,
88,
93,
39,
200,
243,
174,
188,
6,
119,
207,
173,
18,
173,
187,
170,
238,
116,
120,
142,
74,
200,
125,
159,
138,
94,
223,
45,
175,
193,
223,
32,
94,
199,
236,
246,
202,
144,
85,
37,
90,
199,
130,
243,
217,
151,
94,
41,
230,
174,
177,
26,
150,
173,
215,
186,
208,
246,
249,
214,
216,
94,
45,
174,
113,
96,
241,
254,
21,
147,
85,
187,
161,
219,
251,
68,
155,
235,
209,
235,
17,
126,
235,
228,
188,
7,
124,
12,
224,
37,
220,
156,
255,
24,
55,
69,
100,
32,
34,
71,
222,
83,
155,
60,
0,
206,
217,
150,
82,
224,
227,
5,
242,
174,
12,
27,
233,
63,
80,
231,
190,
11,
0,
63,
183,
45,
198,
143,
45,
173,
101,
235,
104,
109,
142,
157,
175,
119,
122,
46,
87,
149,
67,
68,
228,
45,
128,
169,
30,
157,
54,
115,
1,
245,
193,
62,
62,
1,
240,
42,
163,
125,
79,
153,
156,
217,
18,
45,
159,
37,
253,
191,
206,
146,
190,
108,
217,
181,
248,
155,
72,
228,
92,
213,
241,
65,
160,
195,
92,
80,
173,
202,
117,
232,
105,
163,
239,
65,
195,
185,
125,
221,
195,
185,
223,
107,
43,
211,
130,
29,
78,
253,
111,
61,
58,
79,
123,
119,
141,
238,
27,
64,
126,
159,
251,
4,
206,
114,
217,
37,
171,
150,
217,
199,
179,
172,
73,
230,
21,
116,
23,
100,
42,
215,
83,
101,
145,
251,
68,
31,
237,
217,
199,
121,
111,
196,
95,
155,
122,
116,
206,
228,
47,
49,
111,
141,
28,
117,
112,
79,
241,
50,
125,
80,
180,
43,
0,
46,
20,
94,
251,
107,
221,
158,
53,
92,
198,
161,
229,
127,
218,
148,
88,
68,
98,
231,
36,
85,
247,
45,
147,
221,
197,
57,
42,
193,
63,
235,
154,
202,
76,
189,
59,
183,
185,
6,
159,
199,
234,
88,
216,
94,
181,
178,
2,
82,
117,
204,
58,
159,
61,
234,
149,
34,
188,
198,
214,
69,
175,
117,
161,
213,
243,
45,
179,
189,
138,
174,
113,
99,
161,
254,
149,
144,
213,
68,
151,
247,
137,
54,
215,
99,
138,
212,
125,
226,
41,
220,
243,
188,
122,
124,
51,
120,
143,
220,
183,
116,
121,
1,
85,
245,
104,
176,
131,
71,
182,
111,
195,
142,
135,
65,
5,
174,
250,
10,
53,
229,
93,
21,
26,
103,
178,
128,
188,
145,
201,
24,
39,
142,
159,
87,
231,
73,
240,
216,
234,
127,
54,
145,
110,
211,
142,
191,
54,
121,
51,
85,
245,
241,
1,
124,
80,
135,
100,
27,
218,
254,
171,
150,
238,
173,
86,
60,
24,
42,
219,
191,
88,
186,
65,
164,
44,
191,
213,
234,
185,
76,
84,
245,
180,
233,
114,
219,
244,
220,
177,
223,
143,
130,
243,
247,
218,
116,
31,
168,
234,
249,
102,
201,
253,
83,
218,
255,
117,
62,
128,
212,
107,
75,
27,
181,
208,
169,
234,
41,
59,
126,
51,
40,
99,
63,
113,
222,
127,
204,
149,
221,
23,
65,
255,
172,
109,
19,
61,
122,
45,
172,
76,
239,
85,
161,
253,
6,
24,
12,
239,
219,
131,
140,
60,
89,
253,
89,
143,
6,
135,
76,
94,
147,
17,
153,
147,
68,
186,
117,
147,
185,
240,
179,
76,
203,
175,
225,
43,
57,
231,
41,
81,
86,
216,
151,
110,
90,
217,
181,
3,
254,
26,
191,
102,
39,
137,
180,
157,
183,
103,
137,
204,
101,
160,
170,
103,
76,
135,
157,
54,
237,
89,
40,
115,
47,
247,
188,
31,
151,
246,
140,
232,
121,
160,
241,
247,
147,
236,
41,
84,
154,
127,
29,
125,
218,
246,
28,
149,
18,
232,
241,
92,
35,
239,
83,
90,
243,
238,
28,
164,
139,
93,
131,
97,
187,
101,
215,
177,
171,
246,
202,
212,
43,
251,
124,
246,
121,
30,
245,
104,
128,
188,
219,
235,
160,
215,
186,
160,
29,
62,
223,
50,
218,
43,
171,
79,
116,
217,
191,
18,
178,
82,
52,
222,
203,
35,
237,
213,
199,
245,
152,
250,
214,
137,
222,
39,
18,
122,
133,
140,
234,
218,
9,
104,
246,
0,
88,
196,
170,
214,
148,
119,
89,
188,
130,
171,
231,
135,
149,
125,
103,
172,
81,
247,
51,
151,
29,
131,
117,
186,
77,
184,
81,
151,
87,
72,
143,
170,
100,
89,
155,
125,
208,
48,
85,
245,
243,
50,
98,
214,
158,
100,
27,
218,
178,
126,
254,
231,
251,
137,
252,
111,
171,
249,
19,
101,
45,
211,
42,
94,
139,
121,
2,
204,
84,
213,
207,
99,
217,
183,
122,
134,
1,
150,
62,
180,
244,
179,
101,
234,
87,
72,
73,
255,
175,
245,
50,
17,
145,
31,
225,
218,
101,
16,
28,
250,
0,
205,
75,
9,
182,
245,
96,
89,
136,
160,
127,
122,
162,
109,
18,
185,
22,
128,
21,
233,
77,
146,
100,
245,
231,
62,
206,
217,
26,
200,
92,
248,
89,
214,
226,
26,
110,
237,
93,
210,
86,
86,
226,
154,
205,
162,
143,
246,
92,
245,
245,
31,
241,
20,
244,
44,
226,
249,
147,
146,
233,
173,
64,
109,
100,
31,
139,
246,
4,
240,
51,
219,
60,
111,
75,
117,
42,
184,
142,
246,
87,
84,
223,
220,
58,
69,
223,
157,
19,
215,
96,
216,
110,
158,
198,
58,
118,
213,
94,
153,
122,
101,
159,
207,
37,
159,
199,
55,
107,
170,
215,
186,
208,
250,
249,
150,
209,
94,
89,
125,
162,
203,
254,
85,
248,
28,
107,
115,
191,
237,
227,
122,
76,
125,
235,
212,
126,
99,
227,
232,
212,
209,
42,
235,
22,
136,
116,
53,
212,
140,
148,
140,
11,
100,
12,
45,
207,
164,
39,
29,
171,
76,
251,
40,
131,
16,
66,
8,
33,
132,
16,
66,
200,
79,
151,
99,
231,
190,
210,
146,
183,
112,
115,
33,
54,
112,
56,
31,
18,
0,
6,
154,
239,
106,
59,
48,
25,
47,
58,
213,
236,
144,
234,
220,
188,
162,
37,
197,
8,
33,
132,
16,
66,
8,
33,
132,
16,
82,
161,
98,
197,
111,
195,
116,
213,
250,
19,
66,
8,
33,
132,
16,
66,
8,
33,
109,
249,
169,
120,
0,
120,
246,
80,
63,
103,
162,
142,
190,
44,
255,
132,
16,
66,
8,
33,
132,
16,
66,
72,
239,
200,
170,
21,
32,
139,
99,
211,
24,
190,
5,
240,
64,
68,
70,
149,
253,
19,
0,
159,
3,
184,
150,
179,
108,
134,
186,
117,
82,
99,
235,
168,
223,
19,
145,
39,
45,
244,
9,
185,
37,
34,
147,
140,
252,
155,
168,
95,
11,
247,
158,
136,
60,
81,
183,
70,
252,
22,
220,
58,
151,
201,
105,
19,
53,
250,
120,
114,
219,
39,
37,
231,
150,
136,
76,
204,
75,
228,
19,
0,
23,
235,
130,
129,
44,
210,
62,
234,
130,
81,
94,
105,
210,
53,
36,
86,
63,
117,
145,
138,
171,
107,
135,
62,
19,
145,
175,
42,
199,
191,
0,
112,
181,
114,
252,
182,
136,
188,
169,
252,
70,
73,
28,
13,
0,
147,
176,
93,
84,
245,
50,
128,
234,
122,
175,
143,
69,
228,
113,
44,
115,
164,
95,
60,
17,
145,
123,
5,
229,
19,
66,
8,
33,
132,
16,
242,
147,
230,
167,
230,
1,
112,
162,
80,
183,
220,
196,
121,
184,
213,
9,
170,
251,
55,
224,
226,
29,
156,
177,
93,
155,
22,
117,
242,
181,
69,
161,
76,
177,
129,
248,
154,
153,
147,
66,
125,
54,
224,
98,
26,
156,
1,
240,
243,
74,
146,
179,
166,
199,
158,
69,
252,
79,
113,
58,
161,
71,
168,
143,
95,
235,
55,
186,
44,
72,
68,
31,
207,
6,
230,
35,
186,
214,
182,
79,
134,
28,
95,
175,
166,
229,
73,
162,
231,
171,
66,
78,
251,
108,
162,
126,
48,
35,
69,
108,
176,
239,
12,
220,
0,
81,
149,
175,
42,
255,
95,
13,
142,
143,
1,
204,
13,
0,
0,
248,
67,
129,
14,
83,
28,
93,
219,
117,
51,
40,
99,
6,
32,
58,
0,
128,
163,
253,
34,
148,
69,
8,
33,
132,
16,
66,
8,
169,
129,
3,
0,
61,
145,
97,
117,
246,
212,
90,
139,
27,
56,
15,
224,
101,
100,
255,
54,
230,
63,
204,
190,
246,
101,
33,
242,
209,
164,
110,
109,
224,
103,
0,
118,
45,
205,
13,
0,
127,
172,
36,
185,
111,
150,
222,
155,
34,
242,
60,
67,
159,
167,
34,
50,
80,
183,
14,
229,
95,
42,
199,
255,
104,
219,
53,
184,
143,
193,
35,
168,
234,
12,
135,
253,
242,
111,
0,
110,
6,
245,
250,
178,
162,
79,
211,
26,
241,
115,
250,
84,
202,
24,
163,
160,
125,
50,
228,
248,
122,
53,
145,
58,
95,
158,
198,
246,
65,
243,
210,
31,
89,
152,
183,
66,
106,
224,
100,
4,
96,
4,
224,
114,
134,
168,
91,
5,
197,
230,
76,
163,
25,
217,
181,
83,
228,
117,
66,
8,
33,
132,
16,
66,
8,
105,
134,
3,
0,
29,
147,
97,
229,
245,
252,
0,
183,
58,
65,
157,
69,
190,
174,
156,
97,
164,
140,
205,
202,
170,
6,
79,
225,
62,
224,
206,
161,
153,
83,
0,
46,
0,
152,
217,
90,
148,
161,
149,
247,
231,
182,
37,
45,
220,
9,
125,
246,
76,
143,
129,
201,
247,
108,
169,
91,
167,
243,
121,
196,
210,
93,
77,
55,
183,
238,
167,
30,
174,
157,
236,
245,
73,
146,
208,
199,
51,
195,
124,
251,
124,
7,
96,
31,
238,
124,
44,
34,
167,
73,
159,
13,
75,
31,
50,
192,
124,
189,
147,
152,
11,
254,
40,
39,
109,
3,
117,
30,
22,
131,
134,
227,
85,
125,
38,
29,
232,
82,
229,
130,
109,
93,
203,
37,
132,
16,
66,
8,
33,
132,
212,
161,
170,
87,
85,
117,
18,
217,
114,
44,
131,
41,
153,
163,
68,
148,
253,
97,
129,
140,
48,
154,
255,
216,
246,
79,
130,
253,
131,
22,
250,
13,
85,
117,
108,
243,
225,
139,
81,
213,
65,
162,
126,
173,
235,
155,
40,
167,
142,
177,
165,
105,
108,
15,
219,
63,
75,
148,
49,
78,
200,
79,
201,
241,
76,
251,
144,
83,
73,
147,
91,
175,
92,
57,
195,
216,
241,
30,
244,
153,
37,
242,
135,
237,
147,
212,
167,
43,
212,
245,
211,
171,
65,
185,
19,
59,
182,
97,
199,
31,
53,
213,
171,
3,
61,
78,
91,
89,
183,
131,
178,
70,
93,
151,
69,
8,
33,
132,
16,
66,
200,
79,
157,
38,
15,
128,
75,
56,
58,
71,
24,
112,
214,
185,
162,
168,
248,
234,
130,
151,
109,
194,
89,
145,
95,
161,
112,
30,
182,
201,
72,
205,
49,
223,
176,
188,
103,
98,
249,
10,
25,
194,
185,
117,
207,
224,
92,
226,
179,
209,
60,
43,
239,
127,
193,
89,
198,
247,
35,
105,
74,
120,
0,
87,
223,
207,
42,
251,
254,
142,
67,
87,
126,
216,
255,
85,
14,
34,
114,
94,
1,
120,
157,
40,
99,
223,
142,
159,
5,
240,
179,
214,
154,
58,
125,
30,
192,
205,
41,
255,
197,
2,
114,
60,
111,
48,
63,
23,
191,
200,
139,
66,
221,
224,
206,
22,
14,
87,
133,
72,
6,
16,
204,
36,
167,
157,
31,
192,
230,
207,
171,
11,
102,
119,
189,
114,
172,
213,
96,
211,
34,
152,
167,
71,
234,
216,
62,
128,
125,
85,
141,
213,
163,
107,
61,
222,
2,
136,
121,
157,
16,
66,
8,
33,
132,
16,
66,
150,
129,
170,
110,
169,
234,
84,
85,
119,
212,
89,
196,
67,
11,
231,
174,
29,
111,
114,
115,
175,
202,
244,
86,
251,
137,
253,
206,
182,
10,
87,
100,
120,
235,
250,
212,
126,
167,
188,
9,
178,
45,
150,
170,
122,
89,
231,
189,
27,
118,
45,
239,
179,
96,
255,
217,
12,
89,
170,
205,
86,
222,
81,
147,
156,
92,
244,
168,
183,
193,
164,
43,
217,
65,
57,
93,
91,
220,
23,
146,
147,
169,
115,
82,
78,
201,
185,
232,
74,
159,
64,
102,
232,
193,
18,
50,
172,
201,
123,
86,
227,
94,
57,
181,
91,
66,
86,
109,
255,
201,
57,
95,
132,
16,
66,
8,
33,
132,
144,
227,
67,
202,
3,
192,
71,
131,
159,
137,
200,
52,
242,
65,
242,
145,
253,
173,
141,
122,
14,
204,
45,
91,
22,
90,
57,
103,
136,
207,
159,
190,
162,
170,
131,
112,
217,
50,
45,
155,
99,
94,
66,
24,
133,
220,
243,
43,
219,
60,
99,
28,
141,
128,
30,
242,
32,
76,
163,
170,
151,
112,
184,
148,
218,
3,
0,
223,
183,
210,
114,
61,
72,
206,
149,
239,
144,
167,
112,
253,
234,
99,
56,
207,
142,
33,
92,
84,
252,
34,
143,
147,
24,
234,
44,
255,
159,
218,
207,
187,
40,
244,
240,
232,
160,
252,
13,
184,
64,
134,
190,
124,
207,
16,
153,
115,
238,
17,
143,
220,
159,
195,
168,
230,
216,
63,
224,
174,
165,
84,
255,
94,
40,
94,
5,
33,
132,
16,
66,
8,
33,
100,
13,
81,
213,
243,
170,
58,
83,
213,
199,
102,
29,
60,
107,
251,
83,
115,
130,
95,
107,
194,
226,
93,
145,
89,
106,
101,
84,
213,
163,
190,
201,
193,
225,
105,
112,
172,
141,
55,
193,
166,
58,
47,
134,
137,
58,
139,
172,
223,
162,
250,
168,
234,
243,
176,
220,
28,
244,
208,
75,
97,
92,
154,
55,
67,
246,
178,
61,
0,
134,
53,
105,
146,
231,
39,
34,
167,
246,
252,
116,
81,
175,
152,
62,
109,
206,
69,
78,
189,
10,
100,
13,
98,
114,
180,
32,
6,
128,
186,
57,
243,
195,
210,
173,
68,
159,
202,
241,
198,
243,
78,
8,
33,
132,
16,
66,
8,
57,
62,
132,
30,
0,
115,
209,
224,
253,
206,
154,
57,
193,
31,
214,
9,
87,
231,
98,
221,
228,
58,
239,
231,
79,
95,
71,
94,
196,
250,
24,
109,
230,
152,
191,
91,
83,
240,
222,
235,
123,
0,
0,
22,
164,
73,
68,
65,
84,
188,
234,
109,
80,
243,
177,
243,
113,
137,
66,
246,
113,
59,
178,
159,
119,
145,
94,
214,
109,
109,
209,
246,
115,
229,
47,
219,
71,
251,
51,
17,
249,
170,
41,
113,
80,
230,
8,
71,
251,
204,
37,
157,
119,
215,
127,
38,
34,
37,
158,
20,
94,
159,
61,
184,
101,
235,
218,
90,
254,
23,
169,
215,
4,
29,
196,
168,
176,
57,
243,
211,
69,
229,
24,
111,
225,
60,
46,
82,
237,
241,
194,
142,
47,
26,
175,
130,
16,
66,
8,
33,
132,
16,
178,
78,
148,
88,
58,
213,
89,
206,
223,
145,
41,
211,
51,
105,
35,
51,
71,
63,
205,
183,
48,
207,
212,
121,
47,
28,
145,
165,
135,
214,
216,
219,
102,
33,
125,
158,
83,
215,
72,
25,
126,
158,
119,
180,
190,
93,
160,
61,
123,
0,
104,
251,
185,
242,
81,
125,
114,
206,
79,
66,
78,
72,
39,
250,
228,
208,
147,
156,
105,
112,
44,
219,
3,
128,
16,
66,
8,
33,
132,
16,
66,
218,
242,
94,
207,
242,
239,
2,
248,
115,
207,
101,
180,
225,
2,
26,
188,
23,
0,
188,
49,
47,
136,
162,
249,
238,
106,
65,
218,
224,
230,
154,
223,
2,
16,
181,
20,
171,
234,
29,
205,
12,
46,
88,
192,
117,
117,
3,
41,
163,
69,
132,
168,
11,
2,
57,
182,
159,
185,
115,
229,
175,
1,
248,
77,
166,
62,
191,
181,
244,
49,
143,
130,
88,
159,
249,
206,
246,
251,
173,
211,
185,
251,
234,
130,
93,
78,
53,
30,
212,
50,
187,
94,
13,
114,
74,
232,
74,
14,
33,
132,
16,
66,
8,
33,
132,
188,
163,
105,
25,
192,
133,
16,
145,
177,
89,
121,
191,
236,
179,
156,
62,
17,
145,
97,
97,
22,
31,
164,
237,
169,
136,
108,
215,
164,
187,
14,
55,
5,
97,
140,
230,
224,
130,
185,
156,
179,
109,
186,
160,
156,
45,
184,
165,
16,
239,
138,
200,
56,
39,
131,
5,
139,
28,
100,
234,
179,
27,
6,
121,
172,
200,
137,
245,
153,
221,
92,
61,
90,
178,
5,
119,
46,
142,
4,
181,
44,
172,
87,
82,
78,
33,
217,
65,
54,
9,
33,
132,
16,
66,
8,
33,
36,
151,
94,
7,
0,
18,
92,
53,
11,
249,
99,
17,
121,
220,
82,
70,
235,
185,
216,
17,
78,
7,
31,
120,
27,
246,
247,
172,
237,
223,
179,
121,
215,
141,
152,
107,
183,
255,
104,
219,
10,
93,
189,
3,
38,
112,
31,
255,
139,
174,
65,
95,
229,
27,
0,
183,
177,
248,
156,
237,
103,
104,
55,
87,
254,
53,
128,
139,
112,
171,
62,
124,
93,
217,
191,
109,
214,
242,
123,
232,
190,
206,
41,
46,
2,
56,
15,
224,
175,
149,
125,
55,
18,
238,
245,
219,
112,
241,
26,
94,
39,
100,
53,
213,
43,
71,
78,
85,
159,
43,
58,
31,
60,
115,
35,
72,
251,
27,
0,
207,
107,
244,
33,
132,
16,
66,
8,
33,
132,
144,
98,
86,
49,
0,
240,
11,
219,
102,
0,
218,
14,
0,
156,
195,
225,
82,
104,
139,
14,
0,
124,
12,
224,
101,
100,
255,
31,
109,
187,
134,
124,
139,
122,
117,
41,
183,
15,
80,
191,
180,
219,
56,
101,
5,
95,
128,
131,
106,
240,
198,
182,
88,
128,
189,
226,
229,
10,
69,
228,
71,
0,
179,
136,
197,
252,
3,
219,
222,
118,
161,
95,
166,
46,
51,
61,
26,
178,
225,
103,
182,
133,
236,
215,
233,
149,
81,
175,
70,
57,
129,
62,
239,
163,
126,
217,
202,
189,
148,
28,
85,
61,
5,
55,
144,
224,
57,
16,
145,
174,
60,
72,
8,
33,
132,
16,
66,
8,
33,
63,
5,
234,
130,
148,
69,
210,
102,
5,
1,
180,
180,
97,
160,
58,
207,
204,
228,
92,
15,
100,
222,
140,
89,
105,
213,
5,
213,
187,
25,
200,
216,
179,
124,
126,
219,
11,
142,
15,
106,
244,
127,
174,
121,
108,
91,
217,
141,
238,
216,
153,
242,
124,
112,
193,
181,
115,
239,
86,
55,
247,
191,
218,
158,
163,
21,
232,
16,
59,
55,
123,
49,
125,
180,
187,
57,
247,
199,
6,
93,
210,
210,
143,
132,
16,
66,
8,
33,
132,
144,
147,
199,
42,
60,
0,
60,
23,
108,
155,
4,
251,
159,
199,
172,
159,
13,
115,
177,
139,
16,
145,
161,
201,
138,
89,
254,
67,
254,
100,
127,
47,
194,
121,
45,
44,
202,
155,
101,
89,
193,
91,
176,
129,
121,
175,
133,
233,
10,
116,
136,
121,
77,
244,
61,
231,
158,
16,
66,
8,
33,
132,
16,
66,
78,
60,
125,
175,
2,
16,
227,
27,
184,
143,
105,
31,
233,
253,
190,
186,
249,
208,
59,
182,
191,
110,
222,
179,
159,
139,
29,
70,
101,
255,
179,
237,
255,
166,
64,
143,
3,
184,
181,
237,
253,
246,
159,
182,
255,
59,
251,
253,
247,
32,
253,
141,
38,
139,
184,
228,
49,
41,
208,
241,
167,
206,
223,
224,
206,
171,
223,
252,
18,
142,
179,
130,
62,
67,
8,
33,
132,
16,
66,
8,
33,
4,
171,
241,
0,
56,
176,
249,
208,
62,
80,
221,
207,
109,
171,
157,
135,
13,
212,
206,
197,
222,
55,
153,
7,
185,
74,
216,
188,
233,
145,
255,
109,
31,
247,
191,
130,
11,
78,
56,
54,
215,
234,
95,
84,
178,
252,
209,
254,
78,
114,
203,
32,
11,
51,
23,
51,
64,
221,
108,
147,
234,
220,
249,
198,
62,
115,
2,
241,
3,
87,
158,
103,
171,
82,
132,
16,
66,
8,
33,
132,
16,
114,
76,
137,
204,
185,
158,
168,
234,
23,
137,
180,
126,
190,
254,
237,
38,
171,
248,
50,
231,
44,
155,
206,
85,
6,
5,
121,
71,
150,
103,
108,
191,
63,
85,
213,
177,
89,
155,
223,
209,
151,
238,
164,
91,
84,
245,
124,
213,
91,
64,
85,
239,
119,
36,
119,
219,
228,
221,
72,
28,
63,
107,
253,
208,
111,
169,
107,
104,
83,
231,
227,
45,
220,
233,
66,
63,
66,
8,
33,
132,
16,
66,
8,
73,
145,
242,
0,
200,
141,
178,
255,
168,
133,
5,
246,
140,
125,
152,
239,
139,
200,
162,
203,
213,
53,
113,
94,
85,
209,
198,
74,
108,
75,
20,
62,
86,
23,
144,
176,
46,
98,
59,
89,
79,
78,
97,
254,
188,
157,
237,
72,
238,
134,
201,
61,
147,
56,
126,
6,
135,
215,
142,
39,
118,
13,
157,
198,
124,
188,
131,
217,
194,
154,
17,
66,
8,
33,
132,
16,
66,
72,
13,
213,
24,
0,
215,
112,
116,
110,
253,
245,
106,
244,
117,
85,
189,
163,
110,
133,
128,
137,
165,
111,
179,
158,
251,
103,
112,
193,
247,
182,
91,
228,
45,
229,
175,
136,
4,
250,
11,
44,
180,
180,
188,
158,
64,
68,
100,
38,
34,
2,
215,
79,
1,
224,
243,
170,
135,
71,
41,
222,
67,
196,
100,
71,
99,
57,
216,
181,
241,
48,
67,
214,
12,
116,
221,
39,
132,
16,
66,
8,
33,
132,
44,
153,
119,
30,
0,
13,
81,
246,
167,
246,
251,
50,
156,
213,
114,
145,
53,
236,
127,
0,
240,
2,
203,
177,
120,
254,
13,
192,
219,
200,
254,
170,
133,
246,
41,
128,
123,
75,
208,
133,
172,
134,
183,
0,
94,
193,
89,
230,
127,
14,
96,
195,
250,
249,
27,
17,
105,
140,
25,
161,
110,
185,
198,
77,
56,
139,
253,
43,
0,
117,
94,
43,
177,
21,
12,
98,
208,
163,
132,
16,
66,
8,
33,
132,
16,
178,
116,
194,
41,
0,
62,
202,
254,
21,
0,
95,
87,
246,
111,
155,
23,
128,
119,
163,
126,
168,
170,
111,
1,
92,
21,
145,
215,
102,
209,
124,
45,
34,
87,
51,
202,
124,
34,
34,
163,
133,
180,
206,
231,
102,
134,
251,
255,
150,
89,
110,
155,
214,
146,
255,
13,
34,
30,
15,
45,
99,
26,
220,
182,
32,
132,
81,
108,
218,
193,
183,
0,
30,
196,
218,
202,
244,
253,
4,
192,
197,
186,
250,
169,
234,
101,
0,
49,
15,
135,
175,
68,
164,
209,
2,
173,
205,
75,
37,
222,
170,
91,
213,
64,
85,
207,
2,
168,
155,
123,
159,
171,
135,
175,
199,
51,
17,
169,
155,
146,
114,
4,
17,
121,
14,
96,
96,
253,
247,
47,
0,
190,
180,
237,
22,
242,
2,
58,
94,
193,
225,
185,
24,
52,
164,
189,
8,
224,
60,
156,
231,
73,
157,
78,
146,
209,
182,
132,
16,
66,
8,
33,
132,
16,
210,
41,
115,
3,
0,
53,
81,
246,
63,
176,
205,
115,
46,
200,
95,
103,
209,
92,
102,
212,
242,
80,
118,
206,
170,
0,
31,
32,
207,
114,
251,
60,
241,
177,
29,
206,
247,
206,
97,
12,
224,
200,
0,
128,
170,
158,
130,
251,
128,
140,
14,
70,
216,
7,
245,
25,
228,
175,
123,
191,
153,
208,
111,
138,
134,
243,
96,
125,
224,
188,
253,
252,
7,
230,
7,
63,
54,
224,
218,
237,
172,
165,
219,
19,
145,
152,
167,
69,
108,
62,
124,
145,
30,
70,
181,
30,
69,
3,
0,
21,
246,
224,
188,
61,
6,
112,
253,
245,
178,
13,
180,
236,
198,
98,
81,
152,
229,
255,
138,
165,
127,
10,
231,
181,
82,
139,
173,
68,
81,
170,
151,
111,
219,
228,
128,
80,
160,
215,
38,
230,
167,
25,
60,
17,
17,
122,
176,
16,
66,
8,
33,
132,
16,
66,
186,
37,
18,
101,
255,
88,
70,
198,
87,
183,
50,
193,
213,
88,
93,
84,
117,
63,
136,
30,
255,
169,
165,
143,
6,
76,
12,
242,
238,
170,
234,
48,
99,
139,
126,
192,
107,
195,
138,
9,
145,
246,
31,
36,
228,
248,
8,
243,
187,
137,
58,
190,
176,
227,
91,
53,
109,
84,
101,
26,
28,
27,
7,
199,
135,
145,
252,
83,
85,
125,
30,
180,
203,
189,
82,
61,
76,
214,
208,
210,
239,
105,
37,
38,
69,
27,
114,
116,
183,
116,
254,
92,
76,
99,
199,
107,
228,
103,
173,
122,
209,
183,
124,
66,
8,
33,
132,
16,
66,
8,
9,
73,
173,
2,
144,
226,
13,
220,
60,
232,
77,
0,
239,
3,
248,
111,
0,
63,
118,
173,
84,
223,
52,
88,
106,
67,
111,
135,
146,
181,
230,
247,
219,
198,
70,
176,
15,
209,
166,
105,
8,
185,
132,
17,
230,
67,
126,
105,
219,
70,
166,
188,
13,
211,
111,
79,
68,
124,
252,
134,
167,
149,
227,
177,
121,
241,
213,
242,
247,
19,
49,
38,
74,
245,
8,
99,
82,
180,
97,
23,
206,
35,
229,
42,
128,
95,
196,
18,
216,
0,
195,
105,
75,
215,
104,
249,
79,
144,
180,
236,
91,
91,
110,
192,
181,
225,
110,
75,
249,
132,
16,
66,
8,
33,
132,
16,
210,
63,
102,
133,
213,
200,
7,
221,
177,
69,
45,
202,
187,
22,
70,
137,
15,
172,
177,
211,
5,
202,
143,
49,
9,
210,
52,
122,
0,
168,
243,
90,
120,
110,
150,
226,
112,
219,
9,
242,
239,
89,
250,
243,
17,
57,
141,
250,
100,
212,
231,
181,
149,
187,
105,
251,
206,
36,
244,
24,
38,
234,
225,
183,
189,
32,
125,
232,
165,
113,
37,
87,
175,
138,
252,
73,
77,
217,
170,
46,
174,
69,
49,
154,
97,
217,
239,
72,
126,
241,
57,
33,
132,
16,
66,
8,
33,
132,
252,
180,
41,
245,
0,
240,
120,
171,
101,
108,
222,
55,
105,
199,
3,
184,
57,
243,
159,
45,
40,
231,
2,
224,
188,
28,
194,
3,
170,
26,
90,
234,
195,
88,
14,
77,
250,
92,
82,
103,
29,
223,
21,
145,
28,
203,
245,
143,
85,
61,
44,
234,
254,
65,
68,
143,
24,
117,
113,
37,
66,
47,
141,
220,
152,
8,
222,
250,
62,
132,
243,
98,
184,
139,
244,
106,
20,
27,
234,
6,
131,
102,
117,
129,
14,
35,
188,
69,
179,
101,
255,
1,
50,
231,
252,
135,
88,
123,
74,
155,
188,
132,
16,
66,
8,
33,
132,
16,
66,
208,
173,
7,
64,
69,
150,
103,
148,
41,
171,
147,
24,
0,
25,
229,
228,
198,
18,
8,
245,
241,
140,
219,
148,
91,
145,
91,
58,
15,
191,
179,
242,
43,
101,
143,
106,
210,
84,
153,
182,
45,
139,
16,
66,
8,
33,
132,
16,
66,
214,
137,
247,
86,
173,
192,
26,
225,
163,
196,
207,
22,
144,
113,
218,
62,
166,
207,
6,
251,
207,
218,
199,
108,
182,
165,
122,
73,
252,
0,
23,
211,
33,
21,
199,
97,
31,
206,
74,
254,
32,
216,
63,
180,
15,
233,
218,
224,
125,
25,
252,
143,
149,
127,
196,
147,
68,
143,
174,
66,
240,
202,
210,
3,
206,
58,
63,
80,
213,
51,
185,
5,
169,
11,
250,
56,
177,
159,
183,
80,
191,
250,
192,
45,
0,
191,
179,
255,
47,
219,
128,
201,
23,
185,
101,
17,
66,
8,
33,
132,
16,
66,
8,
57,
129,
36,
44,
212,
41,
134,
13,
178,
150,
237,
1,
80,
171,
79,
37,
253,
80,
227,
140,
90,
150,
223,
202,
10,
175,
45,
61,
43,
130,
188,
227,
204,
244,
156,
107,
79,
8,
33,
132,
16,
66,
8,
57,
81,
180,
141,
1,
64,
226,
252,
47,
230,
231,
126,
15,
48,
63,
151,
125,
75,
221,
234,
3,
207,
69,
36,
59,
126,
130,
170,
126,
10,
224,
83,
184,
200,
245,
197,
168,
11,
194,
119,
185,
178,
171,
113,
181,
1,
251,
224,
125,
35,
34,
183,
225,
34,
225,
223,
178,
242,
255,
185,
146,
236,
11,
27,
68,
184,
103,
171,
3,
148,
232,
241,
20,
206,
235,
162,
142,
127,
0,
120,
142,
195,
54,
245,
94,
26,
3,
212,
199,
8,
168,
150,
185,
5,
96,
199,
100,
92,
67,
190,
135,
199,
158,
165,
223,
2,
240,
39,
0,
215,
109,
32,
98,
82,
24,
19,
128,
16,
66,
8,
33,
132,
16,
66,
200,
73,
32,
102,
169,
174,
28,
11,
231,
186,
215,
90,
238,
83,
86,
231,
82,
57,
17,
185,
161,
229,
220,
51,
108,
168,
215,
108,
81,
57,
137,
252,
227,
140,
180,
71,
202,
175,
28,
107,
244,
32,
168,
164,
245,
222,
11,
147,
28,
29,
107,
242,
107,
129,
238,
87,
213,
121,
89,
124,
218,
166,
76,
66,
8,
33,
132,
16,
66,
8,
233,
3,
198,
0,
232,
134,
255,
131,
155,
39,
255,
36,
216,
239,
215,
156,
255,
123,
75,
185,
222,
234,
12,
56,
107,
244,
127,
180,
148,
243,
189,
233,
241,
93,
68,
254,
72,
211,
115,
233,
55,
213,
45,
249,
184,
99,
191,
159,
152,
30,
97,
76,
128,
90,
84,
117,
211,
62,
214,
55,
45,
111,
206,
10,
2,
15,
0,
60,
74,
28,
243,
237,
250,
125,
77,
153,
231,
109,
0,
97,
27,
192,
69,
0,
183,
11,
84,
174,
242,
220,
242,
251,
152,
0,
219,
234,
150,
30,
188,
81,
147,
231,
18,
128,
207,
225,
188,
7,
8,
33,
132,
16,
66,
8,
33,
228,
248,
96,
31,
137,
83,
85,
189,
94,
152,
175,
211,
0,
106,
21,
203,
170,
223,
174,
218,
254,
59,
246,
59,
12,
190,
151,
210,
39,
220,
90,
185,
214,
155,
204,
164,
165,
186,
146,
166,
147,
168,
251,
185,
114,
106,
244,
200,
246,
36,
8,
142,
79,
27,
228,
12,
27,
202,
93,
200,
10,
223,
134,
74,
91,
78,
59,
146,
215,
24,
127,
64,
85,
183,
212,
93,
39,
47,
170,
231,
141,
16,
66,
8,
33,
132,
16,
66,
214,
129,
220,
24,
0,
3,
0,
159,
0,
152,
20,
202,
223,
132,
179,
132,
2,
192,
87,
133,
121,
99,
120,
203,
170,
103,
10,
23,
205,
253,
58,
156,
126,
99,
212,
175,
175,
94,
213,
167,
138,
151,
211,
134,
187,
112,
209,
242,
187,
224,
53,
156,
181,
249,
10,
128,
175,
1,
124,
3,
103,
185,
238,
74,
254,
212,
254,
126,
10,
224,
163,
134,
180,
23,
225,
162,
240,
255,
21,
192,
21,
157,
31,
228,
216,
176,
191,
191,
131,
179,
210,
71,
231,
242,
171,
234,
6,
156,
5,
30,
112,
237,
148,
99,
249,
239,
4,
17,
153,
1,
144,
14,
229,
77,
208,
220,
255,
55,
224,
250,
33,
33,
132,
16,
66,
8,
33,
132,
172,
29,
189,
4,
1,
84,
23,
236,
237,
33,
14,
63,
20,
23,
149,
23,
6,
114,
27,
193,
125,
200,
223,
49,
75,
108,
173,
171,
117,
69,
159,
153,
229,
191,
14,
224,
247,
149,
36,
94,
206,
182,
136,
20,
125,
164,
138,
200,
184,
36,
125,
131,
172,
31,
1,
204,
42,
22,
249,
3,
251,
144,
237,
74,
254,
20,
192,
212,
228,
215,
14,
0,
136,
200,
76,
93,
192,
66,
0,
120,
31,
241,
160,
123,
111,
26,
244,
219,
0,
240,
7,
0,
79,
69,
100,
88,
168,
46,
33,
132,
16,
66,
8,
33,
132,
144,
14,
233,
107,
21,
128,
211,
232,
214,
18,
234,
45,
171,
51,
17,
153,
86,
92,
206,
127,
105,
91,
182,
62,
150,
127,
16,
28,
247,
114,
138,
7,
44,
2,
183,
246,
23,
34,
114,
175,
84,
134,
201,
81,
0,
175,
68,
100,
96,
31,
234,
117,
214,
235,
107,
150,
166,
55,
125,
128,
197,
172,
232,
166,
71,
42,
182,
0,
33,
132,
16,
66,
8,
33,
132,
144,
37,
19,
29,
0,
176,
15,
236,
111,
83,
153,
108,
94,
245,
39,
0,
46,
134,
22,
96,
115,
21,
239,
100,
96,
65,
85,
207,
195,
185,
230,
159,
14,
14,
237,
192,
185,
99,
223,
7,
240,
89,
131,
140,
152,
62,
143,
224,
220,
225,
183,
1,
124,
89,
217,
255,
80,
85,
223,
2,
184,
42,
34,
175,
51,
213,
172,
78,
41,
120,
10,
160,
245,
7,
55,
128,
83,
54,
56,
241,
86,
68,
222,
185,
213,
155,
43,
253,
6,
128,
183,
0,
94,
217,
223,
101,
232,
179,
8,
177,
169,
22,
132,
16,
66,
8,
33,
132,
16,
66,
86,
196,
220,
135,
177,
170,
158,
130,
155,
247,
189,
1,
247,
161,
233,
217,
0,
240,
1,
128,
179,
246,
129,
26,
126,
144,
87,
201,
90,
159,
189,
64,
191,
35,
242,
68,
100,
31,
192,
190,
170,
30,
100,
200,
136,
229,
63,
0,
112,
160,
170,
225,
220,
250,
115,
149,
114,
219,
176,
101,
131,
35,
79,
18,
150,
247,
223,
194,
77,
99,
136,
206,
153,
7,
240,
33,
128,
151,
112,
31,
238,
195,
202,
254,
109,
56,
87,
250,
91,
34,
242,
47,
75,
212,
167,
43,
188,
30,
41,
106,
167,
94,
168,
234,
101,
0,
119,
0,
60,
19,
145,
100,
44,
137,
74,
255,
245,
28,
136,
72,
50,
38,
68,
129,
220,
172,
116,
132,
16,
66,
8,
33,
132,
16,
114,
108,
72,
69,
78,
47,
137,
30,
31,
200,
241,
76,
22,
212,
167,
181,
156,
32,
255,
52,
145,
166,
117,
116,
253,
68,
187,
76,
130,
52,
94,
254,
176,
70,
206,
84,
85,
159,
91,
186,
93,
117,
145,
243,
253,
54,
214,
204,
85,
24,
186,
210,
103,
81,
18,
122,
164,
168,
213,
67,
51,
87,
17,
208,
194,
254,
82,
32,
183,
52,
157,
103,
92,
151,
158,
16,
66,
8,
33,
132,
16,
66,
150,
201,
59,
75,
183,
125,
132,
109,
86,
15,
170,
11,
158,
119,
217,
126,
62,
181,
255,
207,
225,
132,
160,
135,
174,
245,
139,
204,
85,
175,
70,
203,
247,
220,
8,
62,
106,
239,
193,
173,
80,
144,
180,
180,
139,
200,
80,
221,
192,
195,
75,
184,
0,
125,
213,
41,
24,
119,
11,
130,
232,
117,
162,
207,
146,
104,
90,
69,
160,
211,
96,
146,
165,
114,
251,
42,
159,
16,
66,
8,
33,
132,
16,
66,
86,
65,
213,
213,
61,
54,
231,
255,
58,
128,
191,
192,
62,
64,
205,
2,
122,
146,
230,
118,
123,
215,
250,
214,
4,
209,
242,
61,
63,
179,
205,
243,
54,
51,
154,
255,
1,
128,
7,
145,
253,
217,
43,
19,
116,
172,
79,
223,
52,
173,
34,
208,
117,
48,
201,
82,
185,
125,
149,
79,
8,
33,
132,
16,
66,
8,
33,
75,
167,
116,
174,
251,
179,
224,
119,
206,
28,
252,
86,
196,
60,
18,
0,
108,
6,
150,
236,
23,
213,
96,
121,
5,
178,
59,
245,
108,
232,
106,
205,
121,
155,
175,
62,
234,
64,
78,
39,
250,
44,
168,
67,
151,
229,
255,
13,
192,
77,
52,
247,
183,
112,
0,
37,
236,
175,
109,
131,
84,
230,
150,
79,
8,
33,
132,
16,
66,
8,
33,
107,
75,
209,
135,
144,
5,
64,
91,
86,
16,
180,
152,
71,
194,
175,
109,
243,
220,
130,
91,
13,
160,
148,
147,
238,
217,
112,
210,
200,
242,
88,
200,
28,
64,
105,
19,
164,
114,
93,
60,
38,
8,
33,
132,
16,
66,
8,
33,
164,
53,
157,
44,
215,
215,
19,
15,
224,
230,
230,
87,
151,
249,
251,
59,
230,
173,
186,
223,
23,
202,
220,
84,
213,
17,
156,
103,
193,
3,
20,
184,
214,
147,
229,
211,
135,
39,
131,
136,
72,
37,
214,
194,
210,
203,
39,
132,
16,
66,
8,
33,
132,
144,
85,
177,
182,
3,
0,
34,
50,
178,
15,
181,
234,
0,
192,
51,
17,
25,
45,
32,
246,
151,
112,
150,
255,
7,
11,
202,
33,
75,
68,
85,
79,
195,
13,
218,
212,
46,
235,
119,
82,
203,
39,
132,
16,
66,
8,
33,
132,
144,
46,
72,
13,
0,
92,
54,
183,
248,
61,
56,
55,
251,
147,
98,
41,
127,
5,
55,
101,
96,
161,
250,
104,
225,
186,
240,
57,
233,
27,
150,
152,
123,
44,
34,
143,
187,
210,
167,
146,
239,
186,
229,
155,
136,
200,
36,
56,
54,
173,
252,
220,
21,
145,
237,
2,
185,
173,
244,
169,
225,
10,
220,
148,
144,
7,
232,
32,
70,
194,
49,
44,
159,
16,
66,
8,
33,
132,
16,
66,
22,
38,
53,
0,
112,
14,
110,
78,
252,
3,
17,
185,
179,
68,
125,
250,
102,
38,
34,
227,
14,
228,
108,
226,
48,
102,
64,
206,
7,
110,
78,
250,
186,
24,
4,
51,
0,
201,
1,
128,
22,
250,
84,
243,
125,
2,
96,
26,
57,
182,
72,
244,
251,
182,
250,
204,
97,
150,
247,
43,
0,
182,
22,
208,
165,
53,
171,
46,
159,
16,
66,
8,
33,
132,
16,
66,
186,
164,
58,
0,
112,
13,
238,
195,
237,
235,
202,
190,
235,
102,
9,
158,
179,
16,
171,
234,
14,
220,
71,
209,
205,
54,
81,
248,
87,
136,
247,
108,
104,
101,
153,
46,
93,
23,
190,
48,
253,
181,
202,
255,
91,
0,
254,
212,
181,
62,
149,
124,
87,
44,
223,
19,
0,
23,
1,
236,
55,
100,
185,
98,
209,
243,
31,
137,
200,
237,
174,
245,
169,
97,
19,
241,
96,
144,
77,
229,
123,
158,
136,
200,
189,
101,
149,
79,
8,
33,
132,
16,
66,
8,
33,
235,
204,
187,
1,
0,
17,
153,
218,
156,
251,
42,
231,
108,
155,
6,
251,
183,
224,
44,
196,
167,
251,
84,
174,
7,
188,
103,
3,
208,
206,
50,
93,
186,
46,
124,
118,
122,
17,
153,
250,
255,
85,
181,
47,
125,
170,
249,
46,
0,
56,
157,
25,
221,
254,
125,
75,
127,
182,
39,
125,
142,
96,
193,
26,
155,
202,
107,
42,
127,
182,
228,
242,
9,
33,
132,
16,
66,
8,
33,
100,
109,
9,
167,
0,
188,
134,
179,
8,
95,
193,
188,
39,
192,
182,
125,
16,
189,
251,
13,
55,
23,
250,
245,
34,
133,
183,
240,
36,
136,
122,
36,
52,
144,
237,
217,
0,
224,
183,
112,
241,
1,
142,
232,
82,
186,
126,
124,
203,
245,
230,
179,
105,
35,
63,
55,
250,
61,
80,
22,
45,
191,
173,
62,
13,
252,
165,
36,
241,
170,
203,
39,
132,
16,
66,
8,
33,
132,
144,
117,
103,
238,
131,
73,
68,
126,
4,
48,
139,
120,
2,
124,
96,
155,
103,
191,
163,
117,
209,
75,
61,
9,
82,
30,
9,
73,
10,
61,
27,
118,
171,
150,
248,
128,
210,
245,
227,
219,
172,
55,
191,
78,
242,
75,
233,
90,
159,
187,
112,
83,
9,
190,
60,
38,
229,
19,
66,
8,
33,
132,
16,
66,
200,
90,
243,
94,
195,
241,
7,
18,
103,
90,
88,
206,
13,
85,
157,
133,
27,
128,
29,
56,
143,
131,
92,
79,
130,
111,
44,
253,
78,
97,
249,
222,
179,
225,
55,
193,
254,
109,
211,
227,
185,
29,
127,
158,
18,
32,
34,
98,
105,
178,
40,
77,
95,
74,
223,
242,
75,
233,
90,
31,
11,
214,
152,
125,
158,
87,
93,
62,
33,
132,
16,
66,
8,
33,
132,
172,
59,
189,
185,
168,
7,
252,
204,
182,
144,
82,
79,
130,
131,
54,
158,
7,
25,
158,
13,
111,
59,
242,
104,
32,
235,
193,
63,
224,
166,
113,
188,
89,
181,
34,
132,
16,
66,
8,
33,
132,
16,
178,
46,
244,
50,
0,
96,
31,
211,
178,
46,
114,
42,
242,
166,
93,
202,
35,
107,
203,
115,
17,
25,
174,
90,
9,
66,
8,
33,
132,
16,
66,
8,
89,
39,
82,
83,
0,
246,
1,
60,
5,
240,
98,
137,
186,
16,
210,
196,
117,
85,
157,
6,
1,
41,
1,
0,
170,
58,
132,
139,
41,
241,
20,
46,
144,
227,
42,
249,
193,
244,
152,
173,
88,
15,
66,
8,
33,
132,
16,
66,
8,
121,
71,
212,
3,
64,
68,
118,
1,
12,
151,
171,
10,
33,
141,
212,
5,
129,
252,
22,
192,
43,
17,
25,
44,
81,
159,
20,
79,
68,
100,
180,
106,
37,
8,
33,
132,
16,
66,
8,
33,
164,
202,
178,
98,
0,
16,
199,
37,
179,
94,
239,
218,
32,
203,
210,
80,
213,
49,
92,
84,
123,
0,
120,
5,
96,
130,
102,
75,
249,
62,
92,
52,
252,
1,
128,
207,
1,
108,
153,
156,
105,
139,
64,
144,
93,
240,
13,
128,
219,
166,
87,
200,
3,
172,
126,
206,
255,
158,
233,
241,
108,
197,
122,
16,
66,
8,
33,
132,
16,
66,
200,
17,
150,
50,
0,
160,
170,
87,
1,
124,
81,
217,
245,
149,
136,
52,
126,
36,
169,
234,
101,
0,
119,
0,
60,
19,
145,
175,
26,
210,
158,
5,
112,
191,
38,
73,
86,
153,
61,
243,
43,
219,
238,
98,
249,
110,
234,
127,
168,
252,
63,
179,
40,
247,
181,
136,
200,
62,
128,
177,
185,
215,
127,
14,
224,
35,
219,
128,
130,
165,
24,
59,
36,
25,
4,
114,
29,
44,
238,
34,
242,
2,
192,
202,
245,
32,
132,
16,
66,
8,
33,
132,
144,
24,
203,
242,
0,
184,
4,
247,
1,
233,
153,
34,
207,
74,
186,
89,
201,
87,
59,
0,
0,
224,
76,
80,
70,
72,
110,
153,
125,
242,
29,
128,
199,
88,
205,
199,
243,
45,
0,
103,
1,
252,
17,
192,
101,
85,
157,
160,
97,
96,
165,
50,
168,
178,
105,
187,
254,
19,
238,
60,
44,
101,
240,
162,
235,
32,
144,
17,
158,
50,
88,
32,
33,
132,
16,
66,
8,
33,
228,
167,
66,
114,
0,
160,
98,
181,
127,
44,
34,
143,
219,
8,
87,
213,
45,
184,
181,
212,
55,
131,
67,
119,
204,
21,
126,
59,
230,
10,
175,
170,
155,
0,
30,
226,
208,
101,
189,
13,
255,
1,
224,
94,
229,
247,
58,
4,
52,
220,
205,
177,
188,
247,
129,
136,
76,
108,
25,
196,
63,
194,
205,
163,
207,
25,
88,
9,
7,
85,
190,
23,
145,
73,
47,
10,
46,
9,
107,
131,
77,
184,
105,
16,
123,
153,
217,
184,
172,
32,
33,
132,
16,
66,
8,
33,
228,
216,
83,
231,
1,
224,
173,
246,
51,
56,
171,
117,
27,
54,
0,
124,
18,
217,
255,
75,
219,
82,
31,
248,
167,
19,
249,
74,
216,
91,
209,
60,
245,
42,
111,
224,
44,
239,
158,
239,
87,
165,
8,
121,
199,
75,
148,
7,
11,
228,
178,
130,
132,
16,
66,
8,
33,
132,
144,
99,
207,
145,
1,
128,
136,
213,
126,
100,
115,
192,
239,
137,
200,
147,
28,
161,
170,
122,
30,
206,
221,
254,
180,
237,
242,
193,
219,
182,
1,
124,
217,
144,
119,
22,
211,
235,
56,
34,
34,
7,
112,
193,
246,
200,
250,
240,
20,
25,
150,
127,
235,
243,
27,
88,
143,
101,
5,
9,
33,
132,
16,
66,
8,
33,
100,
97,
98,
31,
218,
161,
213,
254,
130,
109,
147,
66,
185,
23,
42,
191,
15,
68,
100,
166,
170,
177,
232,
237,
33,
23,
154,
147,
28,
15,
42,
83,
25,
66,
38,
61,
185,
210,
95,
87,
213,
105,
143,
242,
75,
89,
55,
125,
80,
96,
201,
95,
167,
101,
5,
9,
33,
132,
16,
66,
8,
33,
100,
97,
222,
13,
0,
84,
172,
246,
187,
0,
46,
2,
184,
1,
55,
95,
220,
115,
223,
150,
128,
187,
41,
34,
207,
83,
2,
85,
85,
43,
63,
231,
130,
172,
217,
252,
247,
113,
157,
66,
34,
34,
54,
79,
251,
101,
102,
29,
214,
153,
212,
84,
134,
105,
79,
229,
157,
179,
173,
47,
249,
165,
172,
155,
62,
37,
172,
195,
178,
130,
132,
16,
66,
8,
33,
132,
16,
210,
25,
167,
130,
255,
47,
192,
45,
17,
55,
83,
213,
240,
227,
231,
231,
182,
157,
70,
143,
216,
199,
255,
249,
96,
247,
25,
219,
239,
121,
99,
238,
245,
75,
35,
49,
53,
225,
134,
185,
138,
239,
136,
200,
78,
134,
152,
186,
117,
236,
187,
160,
111,
249,
165,
172,
155,
62,
217,
172,
195,
178,
130,
132,
16,
66,
8,
33,
132,
16,
210,
37,
239,
249,
127,
68,
100,
38,
142,
161,
253,
158,
136,
136,
192,
173,
89,
95,
229,
91,
117,
12,
122,
210,
233,
37,
128,
191,
6,
251,
62,
179,
253,
126,
187,
209,
83,
217,
117,
92,
0,
240,
97,
176,
239,
103,
182,
63,
119,
181,
130,
3,
107,
231,
190,
62,
136,
75,
229,
159,
81,
213,
129,
170,
54,
233,
255,
15,
184,
168,
249,
165,
22,
241,
190,
235,
75,
8,
33,
132,
16,
66,
8,
33,
36,
147,
156,
96,
123,
251,
112,
31,
127,
103,
225,
62,
120,
251,
230,
41,
156,
151,
193,
199,
149,
125,
63,
96,
126,
25,
191,
220,
229,
219,
58,
195,
6,
67,
74,
243,
204,
208,
227,
58,
246,
29,
200,
255,
204,
182,
187,
168,
159,
154,
145,
21,
5,
191,
239,
250,
18,
66,
8,
33,
132,
16,
66,
8,
105,
79,
227,
0,
128,
185,
182,
239,
168,
234,
4,
243,
107,
194,
247,
130,
136,
12,
35,
49,
0,
158,
156,
116,
151,
236,
192,
163,
98,
51,
149,
110,
65,
222,
194,
13,
176,
108,
0,
248,
168,
65,
159,
33,
24,
5,
159,
16,
66,
8,
33,
132,
16,
66,
78,
12,
39,
98,
185,
189,
19,
66,
239,
65,
15,
69,
100,
15,
192,
208,
62,
238,
191,
109,
72,
206,
40,
248,
132,
16,
66,
8,
33,
132,
16,
114,
130,
224,
0,
192,
250,
240,
180,
230,
216,
172,
227,
178,
246,
224,
162,
220,
123,
98,
22,
126,
70,
193,
39,
132,
16,
66,
8,
33,
132,
144,
19,
4,
7,
0,
214,
132,
130,
245,
233,
187,
40,
235,
5,
128,
81,
67,
154,
218,
227,
132,
16,
66,
8,
33,
132,
16,
66,
142,
23,
239,
53,
39,
33,
132,
16,
66,
8,
33,
132,
16,
66,
200,
113,
231,
88,
13,
0,
168,
234,
167,
170,
58,
81,
213,
171,
171,
214,
133,
16,
66,
8,
33,
132,
16,
66,
8,
57,
78,
28,
171,
1,
0,
0,
91,
112,
43,
17,
92,
90,
181,
34,
132,
16,
66,
8,
33,
132,
16,
66,
200,
113,
226,
184,
12,
0,
92,
87,
213,
169,
253,
127,
13,
192,
147,
21,
234,
66,
8,
33,
132,
16,
66,
8,
33,
132,
28,
59,
142,
75,
16,
192,
115,
182,
77,
69,
100,
186,
98,
93,
8,
33,
132,
16,
66,
8,
33,
132,
144,
99,
199,
113,
25,
0,
248,
6,
192,
109,
0,
251,
171,
86,
132,
16,
66,
8,
33,
132,
16,
66,
8,
57,
142,
28,
151,
1,
128,
3,
17,
153,
173,
90,
9,
66,
8,
33,
132,
16,
66,
8,
33,
228,
184,
210,
247,
0,
192,
39,
170,
170,
0,
30,
148,
172,
43,
111,
31,
251,
210,
151,
82,
132,
16,
66,
8,
33,
132,
16,
66,
200,
79,
141,
62,
6,
0,
94,
153,
220,
15,
43,
251,
206,
168,
234,
160,
242,
251,
141,
136,
28,
244,
80,
118,
149,
85,
148,
73,
8,
33,
132,
16,
66,
8,
33,
132,
28,
111,
84,
117,
162,
142,
97,
70,
218,
129,
214,
51,
234,
65,
191,
165,
151,
73,
8,
33,
132,
16,
66,
8,
33,
132,
28,
23,
26,
61,
0,
84,
117,
3,
192,
6,
128,
183,
112,
214,
253,
183,
25,
114,
223,
2,
120,
106,
249,
62,
170,
236,
127,
5,
96,
6,
96,
175,
84,
209,
130,
50,
83,
244,
81,
38,
33,
132,
16,
66,
8,
33,
132,
16,
114,
50,
80,
213,
113,
91,
11,
186,
170,
14,
3,
43,
252,
184,
123,
13,
9,
33,
132,
16,
66,
8,
33,
132,
16,
210,
68,
210,
3,
64,
85,
55,
1,
92,
182,
159,
79,
209,
206,
130,
190,
7,
224,
65,
229,
247,
110,
11,
25,
132,
16,
66,
8,
33,
132,
16,
66,
8,
233,
11,
85,
29,
209,
106,
79,
8,
33,
132,
16,
66,
8,
33,
132,
156,
12,
222,
171,
57,
246,
61,
156,
245,
158,
86,
123,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
157,
242,
255,
1,
237,
120,
91,
247,
246,
16,
98,
40,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
